li.folder > .folder-header {
  padding: 6px;
  line-height: 24px;
  background: RGB(117 46 0/61%) !important;
  border-top: 1px solid #000;
  border-bottom: 1px solid #fff;
  /* width: 60vw; */ }

li.folder > .folder-header h3 {
  margin: 0;
  color: #FFF;
  background: unset !important;
  border: unset !important; }

div#mobile-controls {
  display: none !important; }

/* Remove logo */
img#logo {
  display: none; }

img.profile {
  display: none; }

body.simple-mobile.e-body#simple-mobile {
  /*
    ##Device = Desktops
    ##Screen = 1281px to higher resolution desktops
  */
  /*
    ##Device = Laptops, Desktops
    ##Screen = B/w 1025px to 1280px
  */
  /*
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */
  /*
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */
  /*
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */
  /*
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */ }
  @media (min-width: 1281px) {
    body.simple-mobile.e-body#simple-mobile {
      /* CSS */ } }
  @media (min-width: 768px) and (max-width: 1024px) {
    body.simple-mobile.e-body#simple-mobile {
      /* CSS */
      /*ACTOR SHEETS*/
      /*
img#logo {
    display: none;
}
img.profile {
	display: none;
}*/
      /*==========================*DND ONLY=====================================*/
      /*==========================*DND END=====================================*/
      /*==========================*DARKSHEET ONLY=====================================*/
      /*==========================*DARKSHEET END=====================================*/ }
      body.simple-mobile.e-body#simple-mobile #hotbar {
        z-index: 1000;
        position: fixed;
        bottom: unset !important;
        left: unset !important;
        width: 600px;
        height: 2vh;
        pointer-events: none;
        display: inline-grid; }
        body.simple-mobile.e-body#simple-mobile #hotbar #macro-list {
          transform: scale(1.3);
          flex: unset;
          height: 100%;
          list-style: none;
          margin: 0 2px;
          padding: 0;
          border: 1px solid #000;
          border-radius: 3px;
          border: 0;
          left: 5%;
          bottom: -17vh;
          position: absolute;
          width: 200px; }
        body.simple-mobile.e-body#simple-mobile #hotbar #hotbar-directory-controls {
          pointer-events: all;
          width: 20vw;
          height: 4vw;
          margin-bottom: 3vh !important; }
        body.simple-mobile.e-body#simple-mobile #hotbar #action-bar {
          flex: 1;
          height: 52px;
          pointer-events: all;
          position: absolute;
          display: contents; }
        body.simple-mobile.e-body#simple-mobile #hotbar .bar-controls {
          background: url(/ui/parchment.jpg) repeat;
          filter: drop-shadow(2px 4px 6px black);
          background: #bf4b00;
          color: white; }
      body.simple-mobile.e-body#simple-mobile #hotbar #hotbar-directory-controls a {
        background: #424141;
        color: white;
        box-shadow: 0px 2px 0px 2px #4a4949;
        background-repeat: repeat;
        background-size: auto; }
      body.simple-mobile.e-body#simple-mobile #hotbar .macro.inactive {
        background: #2b2a2a9c;
        border: #bf4b00 2px groove; }
      body.simple-mobile.e-body#simple-mobile #hotbar .macro .macro-icon {
        width: 48px;
        height: 48px;
        object-fit: cover;
        object-position: 50% 50%;
        border: none;
        background: #000000;
        box-shadow: 0 0 5px inset whitesmoke; }
      body.simple-mobile.e-body#simple-mobile #hotbar .bar-controls {
        background: url(/ui/parchment.jpg) repeat;
        /* color: black; */
        filter: drop-shadow(2px 4px 6px black);
        background: #bf4b009c; }
      body.simple-mobile.e-body#simple-mobile #hotbar #hotbar-directory-controls {
        pointer-events: all;
        width: 20vw;
        height: 8vw;
        /* margin-top: -1vw; */
        margin-bottom: 3vh !important; }
      body.simple-mobile.e-body#simple-mobile .notification.error {
        background: RGBA(105, 0, 8, 0.6);
        border: 1px solid #750003;
        display: none !important; }
      body.simple-mobile.e-body#simple-mobile div#players {
        display: none; }
      body.simple-mobile.e-body#simple-mobile ol#controls {
        display: none; }
      body.simple-mobile.e-body#simple-mobile nav#navigation {
        display: none; }
      body.simple-mobile.e-body#simple-mobile #sidebar {
        border: 1px solid #000;
        background: url(http://i.imgur.com/5Hoxo0s.png) 80%;
        background-repeat: no-repeat;
        z-index: 99;
        background-size: cover;
        background: 0;
        /* width: 20%; */
        max-height: 95vh;
        margin-top: 3vh; }
        body.simple-mobile.e-body#simple-mobile #sidebar .sidebar-tab .directory-list .directory-item {
          line-height: 48px;
          display: contents; }
          body.simple-mobile.e-body#simple-mobile #sidebar .sidebar-tab .directory-list .directory-item h3 {
            background: #752e00;
            border: 3px solid #bf4b00; }
          body.simple-mobile.e-body#simple-mobile #sidebar .sidebar-tab .directory-list .directory-item h4 {
            background: #752e00;
            border: 3px solid #bf4b00; }
          body.simple-mobile.e-body#simple-mobile #sidebar .sidebar-tab .directory-list .directory-item h4 {
            margin: 0;
            white-space: nowrap;
            overflow: hidden;
            margin: 0 0.25em; }
        body.simple-mobile.e-body#simple-mobile #sidebar .sidebar-tab .directory-footer button {
          margin: 0 3px;
          background: RGB(117 46 0);
          border: 2px solid #bf4b00;
          border-radius: 0px;
          color: white; }
        body.simple-mobile.e-body#simple-mobile #sidebar h3 {
          margin: 0;
          white-space: nowrap;
          overflow: hidden;
          margin: 0 0.25em; }
        body.simple-mobile.e-body#simple-mobile #sidebar #sidebar-tabs > .item {
          position: relative;
          flex: 0 0 14vw;
          line-height: 32px;
          border: 1px solid transparent;
          border-radius: 5px 5px 0 0; }
        body.simple-mobile.e-body#simple-mobile #sidebar #sidebar-tabs > .collapse {
          position: relative;
          flex: 0 0 27px;
          line-height: 32px;
          color: #ffffff;
          text-align: center;
          background: #ff6400bf;
          box-shadow: 0 0 6px inset #4b4a44;
          padding: 23px;
          padding-top: 0;
          padding-bottom: 0; }
        body.simple-mobile.e-body#simple-mobile #sidebar #sidebar-tabs > .item.active {
          color: #4b4a44;
          border: 1px solid red;
          border-bottom: none;
          box-shadow: 0 0 6px inset #4b4a44;
          background: #bf4b00 !important; }
        body.simple-mobile.e-body#simple-mobile #sidebar .sidebar-tab .directory-list .directory-item img[data-src] {
          visibility: unset !important; }
        body.simple-mobile.e-body#simple-mobile #sidebar #sidebar-tabs {
          background: black; }
        body.simple-mobile.e-body#simple-mobile #sidebar #sidebar-tabs > .item {
          position: relative;
          flex: 0 0 14vw;
          max-width: 53px;
          line-height: 32px;
          border: 1px solid transparent;
          border-radius: 5px 5px 0 0;
          background: #383737 !important;
          margin: 1px;
          box-shadow: 0 0 6px inset #000000; }
      body.simple-mobile.e-body#simple-mobile #sidebar #chat-form,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout #chat-form {
        height: 200px;
        flex: 0 0 100px;
        margin: 0 6px 6px; }
        body.simple-mobile.e-body#simple-mobile #sidebar #chat-form textarea,
        body.simple-mobile.e-body#simple-mobile .sidebar-popout #chat-form textarea {
          width: 100%;
          height: 10vh;
          resize: none;
          color: black;
          background: RGBA(255, 255, 245, 0.8); }
      body.simple-mobile.e-body#simple-mobile #sidebar #combat li.combatant .token-image,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout #combat li.combatant .token-image {
        margin: 0;
        display: none !important; }
      body.simple-mobile.e-body#simple-mobile #sidebar #combat #combat-tracker,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout #combat #combat-tracker {
        height: calc(100% - 94px);
        padding: 1px 0; }
      body.simple-mobile.e-body#simple-mobile #sidebar #combat li.combatant .token-image,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout #combat li.combatant .token-image {
        margin: 0;
        display: none !important; }
      body.simple-mobile.e-body#simple-mobile #sidebar #journal li.journal .entity-name,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout #journal li.journal .entity-name {
        margin: 0 0.25em;
        border-bottom: 1px groove; }
      body.simple-mobile.e-body#simple-mobile #sidebar #playlists li.playlist .playlist-header .playlist-name,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout #playlists li.playlist .playlist-header .playlist-name {
        background: unset !important;
        border: unset !important; }
      body.simple-mobile.e-body#simple-mobile #sidebar #playlists li.sound .sound-name,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout #playlists li.sound .sound-name {
        margin: 0;
        max-width: 150px;
        background: unset !important;
        border: unset !important; }
      body.simple-mobile.e-body#simple-mobile #sidebar .fa-play:before,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout .fa-play:before {
        content: "\f04b";
        margin-left: 20px;
        color: #38de38; }
      body.simple-mobile.e-body#simple-mobile #sidebar .playlist-name,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout .playlist-name {
        cursor: pointer;
        max-width: 180px; }
      body.simple-mobile.e-body#simple-mobile #sidebar #playlists li.playlist .playlist-header,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout #playlists li.playlist .playlist-header {
        flex: 0 0 100%;
        justify-content: space-between;
        text-decoration: underline;
        margin-top: 10px; }
      body.simple-mobile.e-body#simple-mobile #sidebar .playlist-controls,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout .playlist-controls {
        flex: 0 0 141px !important;
        justify-content: flex-end; }
      body.simple-mobile.e-body#simple-mobile #sidebar #playlists .global-volume,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout #playlists .global-volume {
        flex: 0 0 152px;
        transform: scaleY(2.5); }
      body.simple-mobile.e-body#simple-mobile #sidebar #playlists li.sound,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout #playlists li.sound {
        margin: 13px 0 0;
        padding: 0; }
      body.simple-mobile.e-body#simple-mobile #sidebar li.directory-item.entity.playlist.flexrow.collapsed,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout li.directory-item.entity.playlist.flexrow.collapsed {
        width: 100% !important; }
      body.simple-mobile.e-body#simple-mobile #sidebar #settings button,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout #settings button {
        position: relative;
        margin: 0.5em 0;
        background: #bf4b00;
        border: 1px solid #e85f06;
        color: #ffccab;
        border-radius: 0;
        padding: 7px; }
      body.simple-mobile.e-body#simple-mobile #combat li.combatant.active {
        background: RGBA(255, 100, 0, 0.61);
        box-shadow: 0 0 5px inset #040404;
        border: 1px solid #c04c01;
        display: flex; }
      body.simple-mobile.e-body#simple-mobile li.combatant.actor.directory-item.flexrow {
        display: flex; }
      body.simple-mobile.e-body#simple-mobile div#calendar {
        display: none; }
      body.simple-mobile.e-body#simple-mobile #custom-hotbar a#macro-directory {
        display: none !important; }
      body.simple-mobile.e-body#simple-mobile #custom-hotbar .collapsed {
        width: 56px !important;
        height: 408px !important; }
      body.simple-mobile.e-body#simple-mobile #sidebar .dice-tray {
        margin-bottom: 5vh; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet .sheet-navigation {
        margin-top: -28px;
        border-top: 1px solid #b5b3a4; }
        body.simple-mobile.e-body#simple-mobile .dnd5e.sheet .sheet-navigation .item {
          margin: 0; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet .filter-list {
        list-style: none;
        margin: 0;
        padding: 0;
        line-height: 16px;
        max-width: 100%;
        flex: 0 0 144%; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet .sheet-header .header-details {
        margin-top: -13px; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .spell-school {
        flex: unset; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .spell-action {
        flex: unset; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .spell-target {
        flex: unset; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .inventory-list .item-detail {
        flex: unset !important; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .inventory-list .item-controls {
        flex: unset; }
        body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .inventory-list .item-controls a {
          font-size: 12px;
          text-align: center;
          color: #7a7971; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .inventory-list .item-detail.item-action {
        flex: unset; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .encumbrance {
        margin: unset; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .tab.attributes {
        overflow: hidden;
        overflow-y: scroll; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor h4.box-title {
        font-size: 13px; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .sheet-header .summary {
        margin-top: -36px;
        margin-bottom: -20px; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .sheet-header .attributes {
        flex: 0 0 100%;
        margin: 0;
        margin-top: -40px; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .spell-slots input {
        display: inline;
        max-width: 20px;
        text-align: center;
        transform: scale(1.5); }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .spell-slots span.sep {
        display: inline;
        max-width: 20px;
        text-align: center;
        transform: scale(1.5); }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .counters .counter input[type="text"] {
        height: 20px;
        max-width: 20px;
        margin: 0;
        padding: 0;
        text-align: center; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .center-pane {
        overflow-y: initial; }
      body.simple-mobile.e-body#simple-mobile .collapsed {
        height: fit-content !important; }
      body.simple-mobile.e-body#simple-mobile #sidebar > * {
        background: #2b2a2adb; }
      body.simple-mobile.e-body#simple-mobile h4.entity-name {
        text-align: center; }
      body.simple-mobile.e-body#simple-mobile .sidebar-tab .directory-header .header-search input {
        background: RGBA(255, 255, 245, 0.8);
        width: calc(100% - 26px);
        margin: 0 2px;
        width: 80%; }
      body.simple-mobile.e-body#simple-mobile footer.attribute-footer {
        display: inline-flex;
        width: fit-content; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor.character {
        min-width: 100% !important;
        min-height: 100%;
        max-width: 100% !important;
        max-height: 100% !important;
        width: 100px !important;
        top: 1px !important; }
        body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor.character ul.skills-list {
          flex: 66% !important;
          height: 100%;
          height: fit-content; }
          body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor.character ul.skills-list li.skill {
            padding: 2vw;
            height: 3vh;
            border: 1px groove #b5b3a473;
            align-content: center; }
        body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor.character .sheet-header img.profile {
          flex: 0 0 10px;
          max-width: 100%;
          width: 10000px; }
      body.simple-mobile.e-body#simple-mobile .section1 {
        display: contents; }
      body.simple-mobile.e-body#simple-mobile .checks {
        display: contents; }
      body.simple-mobile.e-body#simple-mobile .part4 {
        margin-left: 0px !important;
        width: 100%; }
      body.simple-mobile.e-body#simple-mobile .window-resizable-handle {
        display: none; }
      body.simple-mobile.e-body#simple-mobile .settings {
        margin-right: 20px;
        margin-left: 25px;
        margin-bottom: 20px;
        height: fit-content;
        padding: 20px;
        text-align: center;
        border: groove 2px #5e6069;
        display: contents; }
      body.simple-mobile.e-body#simple-mobile .sheet .sheet-header {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        flex: none;
        display: contents; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor.character .sheet-header .attributes a.rest {
        margin: unset; }
      body.simple-mobile.e-body#simple-mobile .sheet .sheet-header > * {
        flex: 1;
        max-height: 201px; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor ul.attributes li.attribute .attribute-footer {
        font-family: unset !important; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .inventory-list .item .item-name {
        overflow: unset !important; }
      body.simple-mobile.e-body#simple-mobile .item-image {
        width: 30vw; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor.character ul.skills-list {
        flex: 66% !important; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .inventory-filters .currency {
        list-style: none;
        margin: 4px 0 8px;
        padding: 0;
        font-size: 11px;
        flex: 0 0 100%;
        align-self: flex-end; } }
  @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    body.simple-mobile.e-body#simple-mobile {
      /* CSS */
      /*ACTOR SHEETS*/
      /*
img#logo {
    display: none;
}
img.profile {
	display: none;
}*/
      /*==========================*DND ONLY=====================================*/
      /*==========================*DND END=====================================*/
      /*==========================*DARKSHEET ONLY=====================================*/
      /*==========================*DARKSHEET END=====================================*/ }
      body.simple-mobile.e-body#simple-mobile #hotbar {
        z-index: 1000;
        position: fixed;
        bottom: unset !important;
        left: unset !important;
        width: 600px;
        height: 2vh;
        pointer-events: none;
        display: inline-grid; }
        body.simple-mobile.e-body#simple-mobile #hotbar #macro-list {
          transform: scale(1.3);
          flex: unset;
          height: 100%;
          list-style: none;
          margin: 0 2px;
          padding: 0;
          border: 1px solid #000;
          border-radius: 3px;
          border: 0;
          left: 5%;
          bottom: -17vh;
          position: absolute;
          width: 200px; }
        body.simple-mobile.e-body#simple-mobile #hotbar #hotbar-directory-controls {
          pointer-events: all;
          width: 20vw;
          height: 4vw;
          margin-bottom: 3vh !important; }
        body.simple-mobile.e-body#simple-mobile #hotbar #action-bar {
          flex: 1;
          height: 52px;
          pointer-events: all;
          position: absolute;
          display: contents; }
        body.simple-mobile.e-body#simple-mobile #hotbar .bar-controls {
          background: url(/ui/parchment.jpg) repeat;
          filter: drop-shadow(2px 4px 6px black);
          background: #bf4b00;
          color: white; }
      body.simple-mobile.e-body#simple-mobile #hotbar #hotbar-directory-controls a {
        background: #424141;
        color: white;
        box-shadow: 0px 2px 0px 2px #4a4949;
        background-repeat: repeat;
        background-size: auto; }
      body.simple-mobile.e-body#simple-mobile #hotbar .macro.inactive {
        background: #2b2a2a9c;
        border: #bf4b00 2px groove; }
      body.simple-mobile.e-body#simple-mobile #hotbar .macro .macro-icon {
        width: 48px;
        height: 48px;
        object-fit: cover;
        object-position: 50% 50%;
        border: none;
        background: #000000;
        box-shadow: 0 0 5px inset whitesmoke; }
      body.simple-mobile.e-body#simple-mobile #hotbar .bar-controls {
        background: url(/ui/parchment.jpg) repeat;
        /* color: black; */
        filter: drop-shadow(2px 4px 6px black);
        background: #bf4b009c; }
      body.simple-mobile.e-body#simple-mobile #hotbar #hotbar-directory-controls {
        pointer-events: all;
        width: 20vw;
        height: 8vw;
        /* margin-top: -1vw; */
        margin-bottom: 3vh !important; }
      body.simple-mobile.e-body#simple-mobile .notification.error {
        background: RGBA(105, 0, 8, 0.6);
        border: 1px solid #750003;
        display: none !important; }
      body.simple-mobile.e-body#simple-mobile div#players {
        display: none; }
      body.simple-mobile.e-body#simple-mobile ol#controls {
        display: none; }
      body.simple-mobile.e-body#simple-mobile nav#navigation {
        display: none; }
      body.simple-mobile.e-body#simple-mobile #sidebar {
        border: 1px solid #000;
        background: url(http://i.imgur.com/5Hoxo0s.png) 80%;
        background-repeat: no-repeat;
        z-index: 99;
        background-size: cover;
        background: 0;
        /* width: 20%; */
        max-height: 95vh;
        margin-top: 3vh; }
        body.simple-mobile.e-body#simple-mobile #sidebar .sidebar-tab .directory-list .directory-item {
          line-height: 48px;
          display: contents; }
          body.simple-mobile.e-body#simple-mobile #sidebar .sidebar-tab .directory-list .directory-item h3 {
            background: #752e00;
            border: 3px solid #bf4b00; }
          body.simple-mobile.e-body#simple-mobile #sidebar .sidebar-tab .directory-list .directory-item h4 {
            background: #752e00;
            border: 3px solid #bf4b00; }
          body.simple-mobile.e-body#simple-mobile #sidebar .sidebar-tab .directory-list .directory-item h4 {
            margin: 0;
            white-space: nowrap;
            overflow: hidden;
            margin: 0 0.25em; }
        body.simple-mobile.e-body#simple-mobile #sidebar .sidebar-tab .directory-footer button {
          margin: 0 3px;
          background: RGB(117 46 0);
          border: 2px solid #bf4b00;
          border-radius: 0px;
          color: white; }
        body.simple-mobile.e-body#simple-mobile #sidebar h3 {
          margin: 0;
          white-space: nowrap;
          overflow: hidden;
          margin: 0 0.25em; }
        body.simple-mobile.e-body#simple-mobile #sidebar #sidebar-tabs > .item {
          position: relative;
          flex: 0 0 14vw;
          line-height: 32px;
          border: 1px solid transparent;
          border-radius: 5px 5px 0 0; }
        body.simple-mobile.e-body#simple-mobile #sidebar #sidebar-tabs > .collapse {
          position: relative;
          flex: 0 0 27px;
          line-height: 32px;
          color: #ffffff;
          text-align: center;
          background: #ff6400bf;
          box-shadow: 0 0 6px inset #4b4a44;
          padding: 23px;
          padding-top: 0;
          padding-bottom: 0; }
        body.simple-mobile.e-body#simple-mobile #sidebar #sidebar-tabs > .item.active {
          color: #4b4a44;
          border: 1px solid red;
          border-bottom: none;
          box-shadow: 0 0 6px inset #4b4a44;
          background: #bf4b00 !important; }
        body.simple-mobile.e-body#simple-mobile #sidebar .sidebar-tab .directory-list .directory-item img[data-src] {
          visibility: unset !important; }
        body.simple-mobile.e-body#simple-mobile #sidebar #sidebar-tabs {
          background: black; }
        body.simple-mobile.e-body#simple-mobile #sidebar #sidebar-tabs > .item {
          position: relative;
          flex: 0 0 14vw;
          max-width: 53px;
          line-height: 32px;
          border: 1px solid transparent;
          border-radius: 5px 5px 0 0;
          background: #383737 !important;
          margin: 1px;
          box-shadow: 0 0 6px inset #000000; }
      body.simple-mobile.e-body#simple-mobile #sidebar #chat-form,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout #chat-form {
        height: 200px;
        flex: 0 0 100px;
        margin: 0 6px 6px; }
        body.simple-mobile.e-body#simple-mobile #sidebar #chat-form textarea,
        body.simple-mobile.e-body#simple-mobile .sidebar-popout #chat-form textarea {
          width: 100%;
          height: 10vh;
          resize: none;
          color: black;
          background: RGBA(255, 255, 245, 0.8); }
      body.simple-mobile.e-body#simple-mobile #sidebar #combat li.combatant .token-image,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout #combat li.combatant .token-image {
        margin: 0;
        display: none !important; }
      body.simple-mobile.e-body#simple-mobile #sidebar #combat #combat-tracker,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout #combat #combat-tracker {
        height: calc(100% - 94px);
        padding: 1px 0; }
      body.simple-mobile.e-body#simple-mobile #sidebar #combat li.combatant .token-image,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout #combat li.combatant .token-image {
        margin: 0;
        display: none !important; }
      body.simple-mobile.e-body#simple-mobile #sidebar #journal li.journal .entity-name,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout #journal li.journal .entity-name {
        margin: 0 0.25em;
        border-bottom: 1px groove; }
      body.simple-mobile.e-body#simple-mobile #sidebar #playlists li.playlist .playlist-header .playlist-name,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout #playlists li.playlist .playlist-header .playlist-name {
        background: unset !important;
        border: unset !important; }
      body.simple-mobile.e-body#simple-mobile #sidebar #playlists li.sound .sound-name,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout #playlists li.sound .sound-name {
        margin: 0;
        max-width: 150px;
        background: unset !important;
        border: unset !important; }
      body.simple-mobile.e-body#simple-mobile #sidebar .fa-play:before,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout .fa-play:before {
        content: "\f04b";
        margin-left: 20px;
        color: #38de38; }
      body.simple-mobile.e-body#simple-mobile #sidebar .playlist-name,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout .playlist-name {
        cursor: pointer;
        max-width: 180px; }
      body.simple-mobile.e-body#simple-mobile #sidebar #playlists li.playlist .playlist-header,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout #playlists li.playlist .playlist-header {
        flex: 0 0 100%;
        justify-content: space-between;
        text-decoration: underline;
        margin-top: 10px; }
      body.simple-mobile.e-body#simple-mobile #sidebar .playlist-controls,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout .playlist-controls {
        flex: 0 0 141px !important;
        justify-content: flex-end; }
      body.simple-mobile.e-body#simple-mobile #sidebar #playlists .global-volume,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout #playlists .global-volume {
        flex: 0 0 152px;
        transform: scaleY(2.5); }
      body.simple-mobile.e-body#simple-mobile #sidebar #playlists li.sound,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout #playlists li.sound {
        margin: 13px 0 0;
        padding: 0; }
      body.simple-mobile.e-body#simple-mobile #sidebar li.directory-item.entity.playlist.flexrow.collapsed,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout li.directory-item.entity.playlist.flexrow.collapsed {
        width: 100% !important; }
      body.simple-mobile.e-body#simple-mobile #sidebar #settings button,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout #settings button {
        position: relative;
        margin: 0.5em 0;
        background: #bf4b00;
        border: 1px solid #e85f06;
        color: #ffccab;
        border-radius: 0;
        padding: 7px; }
      body.simple-mobile.e-body#simple-mobile #combat li.combatant.active {
        background: RGBA(255, 100, 0, 0.61);
        box-shadow: 0 0 5px inset #040404;
        border: 1px solid #c04c01;
        display: flex; }
      body.simple-mobile.e-body#simple-mobile li.combatant.actor.directory-item.flexrow {
        display: flex; }
      body.simple-mobile.e-body#simple-mobile div#calendar {
        display: none; }
      body.simple-mobile.e-body#simple-mobile #custom-hotbar a#macro-directory {
        display: none !important; }
      body.simple-mobile.e-body#simple-mobile #custom-hotbar .collapsed {
        width: 56px !important;
        height: 408px !important; }
      body.simple-mobile.e-body#simple-mobile #sidebar .dice-tray {
        margin-bottom: 5vh; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet .sheet-navigation {
        margin-top: -28px;
        border-top: 1px solid #b5b3a4; }
        body.simple-mobile.e-body#simple-mobile .dnd5e.sheet .sheet-navigation .item {
          margin: 0; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet .filter-list {
        list-style: none;
        margin: 0;
        padding: 0;
        line-height: 16px;
        max-width: 100%;
        flex: 0 0 144%; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet .sheet-header .header-details {
        margin-top: -13px; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .spell-school {
        flex: unset; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .spell-action {
        flex: unset; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .spell-target {
        flex: unset; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .inventory-list .item-detail {
        flex: unset !important; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .inventory-list .item-controls {
        flex: unset; }
        body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .inventory-list .item-controls a {
          font-size: 12px;
          text-align: center;
          color: #7a7971; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .inventory-list .item-detail.item-action {
        flex: unset; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .encumbrance {
        margin: unset; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .tab.attributes {
        overflow: hidden;
        overflow-y: scroll; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor h4.box-title {
        font-size: 13px; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .sheet-header .summary {
        margin-top: -36px;
        margin-bottom: -20px; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .sheet-header .attributes {
        flex: 0 0 100%;
        margin: 0;
        margin-top: -40px; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .spell-slots input {
        display: inline;
        max-width: 20px;
        text-align: center;
        transform: scale(1.5); }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .spell-slots span.sep {
        display: inline;
        max-width: 20px;
        text-align: center;
        transform: scale(1.5); }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .counters .counter input[type="text"] {
        height: 20px;
        max-width: 20px;
        margin: 0;
        padding: 0;
        text-align: center; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .center-pane {
        overflow-y: initial; }
      body.simple-mobile.e-body#simple-mobile .collapsed {
        height: fit-content !important; }
      body.simple-mobile.e-body#simple-mobile #sidebar > * {
        background: #2b2a2adb; }
      body.simple-mobile.e-body#simple-mobile h4.entity-name {
        text-align: center; }
      body.simple-mobile.e-body#simple-mobile .sidebar-tab .directory-header .header-search input {
        background: RGBA(255, 255, 245, 0.8);
        width: calc(100% - 26px);
        margin: 0 2px;
        width: 80%; }
      body.simple-mobile.e-body#simple-mobile footer.attribute-footer {
        display: inline-flex;
        width: fit-content; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor.character {
        min-width: 100% !important;
        min-height: 100%;
        max-width: 100% !important;
        max-height: 100% !important;
        width: 100px !important;
        top: 1px !important; }
        body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor.character ul.skills-list {
          flex: 66% !important;
          height: 100%;
          height: fit-content; }
          body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor.character ul.skills-list li.skill {
            padding: 2vw;
            height: 3vh;
            border: 1px groove #b5b3a473;
            align-content: center; }
        body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor.character .sheet-header img.profile {
          flex: 0 0 10px;
          max-width: 100%;
          width: 10000px; }
      body.simple-mobile.e-body#simple-mobile .section1 {
        display: contents; }
      body.simple-mobile.e-body#simple-mobile .checks {
        display: contents; }
      body.simple-mobile.e-body#simple-mobile .part4 {
        margin-left: 0px !important;
        width: 100%; }
      body.simple-mobile.e-body#simple-mobile .window-resizable-handle {
        display: none; }
      body.simple-mobile.e-body#simple-mobile .settings {
        margin-right: 20px;
        margin-left: 25px;
        margin-bottom: 20px;
        height: fit-content;
        padding: 20px;
        text-align: center;
        border: groove 2px #5e6069;
        display: contents; }
      body.simple-mobile.e-body#simple-mobile .sheet .sheet-header {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        flex: none;
        display: contents; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor.character .sheet-header .attributes a.rest {
        margin: unset; }
      body.simple-mobile.e-body#simple-mobile .sheet .sheet-header > * {
        flex: 1;
        max-height: 201px; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor ul.attributes li.attribute .attribute-footer {
        font-family: unset !important; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .inventory-list .item .item-name {
        overflow: unset !important; }
      body.simple-mobile.e-body#simple-mobile .item-image {
        width: 30vw; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor.character ul.skills-list {
        flex: 66% !important; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .inventory-filters .currency {
        list-style: none;
        margin: 4px 0 8px;
        padding: 0;
        font-size: 11px;
        flex: 0 0 100%;
        align-self: flex-end; } }
  @media (min-width: 481px) and (max-width: 767px) {
    body.simple-mobile.e-body#simple-mobile {
      /* CSS */
      /*ACTOR SHEETS*/
      /*
img#logo {
    display: none;
}
img.profile {
	display: none;
}*/
      /*==========================*DND ONLY=====================================*/
      /*==========================*DND END=====================================*/
      /*==========================*DARKSHEET ONLY=====================================*/
      /*==========================*DARKSHEET END=====================================*/ }
      body.simple-mobile.e-body#simple-mobile #hotbar {
        z-index: 1000;
        position: fixed;
        bottom: unset !important;
        left: unset !important;
        width: 600px;
        height: 2vh;
        pointer-events: none;
        display: inline-grid; }
        body.simple-mobile.e-body#simple-mobile #hotbar #macro-list {
          transform: scale(1.3);
          flex: unset;
          height: 100%;
          list-style: none;
          margin: 0 2px;
          padding: 0;
          border: 1px solid #000;
          border-radius: 3px;
          border: 0;
          left: 5%;
          bottom: -17vh;
          position: absolute;
          width: 200px; }
        body.simple-mobile.e-body#simple-mobile #hotbar #hotbar-directory-controls {
          pointer-events: all;
          width: 20vw;
          height: 4vw;
          margin-bottom: 3vh !important; }
        body.simple-mobile.e-body#simple-mobile #hotbar #action-bar {
          flex: 1;
          height: 52px;
          pointer-events: all;
          position: absolute;
          display: contents; }
        body.simple-mobile.e-body#simple-mobile #hotbar .bar-controls {
          background: url(/ui/parchment.jpg) repeat;
          filter: drop-shadow(2px 4px 6px black);
          background: #bf4b00;
          color: white; }
      body.simple-mobile.e-body#simple-mobile #hotbar #hotbar-directory-controls a {
        background: #424141;
        color: white;
        box-shadow: 0px 2px 0px 2px #4a4949;
        background-repeat: repeat;
        background-size: auto; }
      body.simple-mobile.e-body#simple-mobile #hotbar .macro.inactive {
        background: #2b2a2a9c;
        border: #bf4b00 2px groove; }
      body.simple-mobile.e-body#simple-mobile #hotbar .macro .macro-icon {
        width: 48px;
        height: 48px;
        object-fit: cover;
        object-position: 50% 50%;
        border: none;
        background: #000000;
        box-shadow: 0 0 5px inset whitesmoke; }
      body.simple-mobile.e-body#simple-mobile #hotbar .bar-controls {
        background: url(/ui/parchment.jpg) repeat;
        /* color: black; */
        filter: drop-shadow(2px 4px 6px black);
        background: #bf4b009c; }
      body.simple-mobile.e-body#simple-mobile #hotbar #hotbar-directory-controls {
        pointer-events: all;
        width: 20vw;
        height: 8vw;
        /* margin-top: -1vw; */
        margin-bottom: 3vh !important; }
      body.simple-mobile.e-body#simple-mobile .notification.error {
        background: RGBA(105, 0, 8, 0.6);
        border: 1px solid #750003;
        display: none !important; }
      body.simple-mobile.e-body#simple-mobile div#players {
        display: none; }
      body.simple-mobile.e-body#simple-mobile ol#controls {
        display: none; }
      body.simple-mobile.e-body#simple-mobile nav#navigation {
        display: none; }
      body.simple-mobile.e-body#simple-mobile #sidebar {
        border: 1px solid #000;
        background: url(http://i.imgur.com/5Hoxo0s.png) 80%;
        background-repeat: no-repeat;
        z-index: 99;
        background-size: cover;
        background: 0;
        /* width: 20%; */
        max-height: 95vh;
        margin-top: 3vh; }
        body.simple-mobile.e-body#simple-mobile #sidebar .sidebar-tab .directory-list .directory-item {
          line-height: 48px;
          display: contents; }
          body.simple-mobile.e-body#simple-mobile #sidebar .sidebar-tab .directory-list .directory-item h3 {
            background: #752e00;
            border: 3px solid #bf4b00; }
          body.simple-mobile.e-body#simple-mobile #sidebar .sidebar-tab .directory-list .directory-item h4 {
            background: #752e00;
            border: 3px solid #bf4b00; }
          body.simple-mobile.e-body#simple-mobile #sidebar .sidebar-tab .directory-list .directory-item h4 {
            margin: 0;
            white-space: nowrap;
            overflow: hidden;
            margin: 0 0.25em; }
        body.simple-mobile.e-body#simple-mobile #sidebar .sidebar-tab .directory-footer button {
          margin: 0 3px;
          background: RGB(117 46 0);
          border: 2px solid #bf4b00;
          border-radius: 0px;
          color: white; }
        body.simple-mobile.e-body#simple-mobile #sidebar h3 {
          margin: 0;
          white-space: nowrap;
          overflow: hidden;
          margin: 0 0.25em; }
        body.simple-mobile.e-body#simple-mobile #sidebar #sidebar-tabs > .item {
          position: relative;
          flex: 0 0 14vw;
          line-height: 32px;
          border: 1px solid transparent;
          border-radius: 5px 5px 0 0; }
        body.simple-mobile.e-body#simple-mobile #sidebar #sidebar-tabs > .collapse {
          position: relative;
          flex: 0 0 27px;
          line-height: 32px;
          color: #ffffff;
          text-align: center;
          background: #ff6400bf;
          box-shadow: 0 0 6px inset #4b4a44;
          padding: 23px;
          padding-top: 0;
          padding-bottom: 0; }
        body.simple-mobile.e-body#simple-mobile #sidebar #sidebar-tabs > .item.active {
          color: #4b4a44;
          border: 1px solid red;
          border-bottom: none;
          box-shadow: 0 0 6px inset #4b4a44;
          background: #bf4b00 !important; }
        body.simple-mobile.e-body#simple-mobile #sidebar .sidebar-tab .directory-list .directory-item img[data-src] {
          visibility: unset !important; }
        body.simple-mobile.e-body#simple-mobile #sidebar #sidebar-tabs {
          background: black; }
        body.simple-mobile.e-body#simple-mobile #sidebar #sidebar-tabs > .item {
          position: relative;
          flex: 0 0 14vw;
          max-width: 53px;
          line-height: 32px;
          border: 1px solid transparent;
          border-radius: 5px 5px 0 0;
          background: #383737 !important;
          margin: 1px;
          box-shadow: 0 0 6px inset #000000; }
      body.simple-mobile.e-body#simple-mobile #sidebar #chat-form,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout #chat-form {
        height: 200px;
        flex: 0 0 100px;
        margin: 0 6px 6px; }
        body.simple-mobile.e-body#simple-mobile #sidebar #chat-form textarea,
        body.simple-mobile.e-body#simple-mobile .sidebar-popout #chat-form textarea {
          width: 100%;
          height: 10vh;
          resize: none;
          color: black;
          background: RGBA(255, 255, 245, 0.8); }
      body.simple-mobile.e-body#simple-mobile #sidebar #combat li.combatant .token-image,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout #combat li.combatant .token-image {
        margin: 0;
        display: none !important; }
      body.simple-mobile.e-body#simple-mobile #sidebar #combat #combat-tracker,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout #combat #combat-tracker {
        height: calc(100% - 94px);
        padding: 1px 0; }
      body.simple-mobile.e-body#simple-mobile #sidebar #combat li.combatant .token-image,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout #combat li.combatant .token-image {
        margin: 0;
        display: none !important; }
      body.simple-mobile.e-body#simple-mobile #sidebar #journal li.journal .entity-name,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout #journal li.journal .entity-name {
        margin: 0 0.25em;
        border-bottom: 1px groove; }
      body.simple-mobile.e-body#simple-mobile #sidebar #playlists li.playlist .playlist-header .playlist-name,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout #playlists li.playlist .playlist-header .playlist-name {
        background: unset !important;
        border: unset !important; }
      body.simple-mobile.e-body#simple-mobile #sidebar #playlists li.sound .sound-name,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout #playlists li.sound .sound-name {
        margin: 0;
        max-width: 150px;
        background: unset !important;
        border: unset !important; }
      body.simple-mobile.e-body#simple-mobile #sidebar .fa-play:before,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout .fa-play:before {
        content: "\f04b";
        margin-left: 20px;
        color: #38de38; }
      body.simple-mobile.e-body#simple-mobile #sidebar .playlist-name,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout .playlist-name {
        cursor: pointer;
        max-width: 180px; }
      body.simple-mobile.e-body#simple-mobile #sidebar #playlists li.playlist .playlist-header,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout #playlists li.playlist .playlist-header {
        flex: 0 0 100%;
        justify-content: space-between;
        text-decoration: underline;
        margin-top: 10px; }
      body.simple-mobile.e-body#simple-mobile #sidebar .playlist-controls,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout .playlist-controls {
        flex: 0 0 141px !important;
        justify-content: flex-end; }
      body.simple-mobile.e-body#simple-mobile #sidebar #playlists .global-volume,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout #playlists .global-volume {
        flex: 0 0 152px;
        transform: scaleY(2.5); }
      body.simple-mobile.e-body#simple-mobile #sidebar #playlists li.sound,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout #playlists li.sound {
        margin: 13px 0 0;
        padding: 0; }
      body.simple-mobile.e-body#simple-mobile #sidebar li.directory-item.entity.playlist.flexrow.collapsed,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout li.directory-item.entity.playlist.flexrow.collapsed {
        width: 100% !important; }
      body.simple-mobile.e-body#simple-mobile #sidebar #settings button,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout #settings button {
        position: relative;
        margin: 0.5em 0;
        background: #bf4b00;
        border: 1px solid #e85f06;
        color: #ffccab;
        border-radius: 0;
        padding: 7px; }
      body.simple-mobile.e-body#simple-mobile #combat li.combatant.active {
        background: RGBA(255, 100, 0, 0.61);
        box-shadow: 0 0 5px inset #040404;
        border: 1px solid #c04c01;
        display: flex; }
      body.simple-mobile.e-body#simple-mobile li.combatant.actor.directory-item.flexrow {
        display: flex; }
      body.simple-mobile.e-body#simple-mobile div#calendar {
        display: none; }
      body.simple-mobile.e-body#simple-mobile #custom-hotbar a#macro-directory {
        display: none !important; }
      body.simple-mobile.e-body#simple-mobile #custom-hotbar .collapsed {
        width: 56px !important;
        height: 408px !important; }
      body.simple-mobile.e-body#simple-mobile #sidebar .dice-tray {
        margin-bottom: 5vh; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet .sheet-navigation {
        margin-top: -28px;
        border-top: 1px solid #b5b3a4; }
        body.simple-mobile.e-body#simple-mobile .dnd5e.sheet .sheet-navigation .item {
          margin: 0; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet .filter-list {
        list-style: none;
        margin: 0;
        padding: 0;
        line-height: 16px;
        max-width: 100%;
        flex: 0 0 144%; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet .sheet-header .header-details {
        margin-top: -13px; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .spell-school {
        flex: unset; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .spell-action {
        flex: unset; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .spell-target {
        flex: unset; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .inventory-list .item-detail {
        flex: unset !important; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .inventory-list .item-controls {
        flex: unset; }
        body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .inventory-list .item-controls a {
          font-size: 12px;
          text-align: center;
          color: #7a7971; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .inventory-list .item-detail.item-action {
        flex: unset; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .encumbrance {
        margin: unset; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .tab.attributes {
        overflow: hidden;
        overflow-y: scroll; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor h4.box-title {
        font-size: 13px; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .sheet-header .summary {
        margin-top: -36px;
        margin-bottom: -20px; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .sheet-header .attributes {
        flex: 0 0 100%;
        margin: 0;
        margin-top: -40px; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .spell-slots input {
        display: inline;
        max-width: 20px;
        text-align: center;
        transform: scale(1.5); }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .spell-slots span.sep {
        display: inline;
        max-width: 20px;
        text-align: center;
        transform: scale(1.5); }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .counters .counter input[type="text"] {
        height: 20px;
        max-width: 20px;
        margin: 0;
        padding: 0;
        text-align: center; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .center-pane {
        overflow-y: initial; }
      body.simple-mobile.e-body#simple-mobile .collapsed {
        height: fit-content !important; }
      body.simple-mobile.e-body#simple-mobile #sidebar > * {
        background: #2b2a2adb; }
      body.simple-mobile.e-body#simple-mobile h4.entity-name {
        text-align: center; }
      body.simple-mobile.e-body#simple-mobile .sidebar-tab .directory-header .header-search input {
        background: RGBA(255, 255, 245, 0.8);
        width: calc(100% - 26px);
        margin: 0 2px;
        width: 80%; }
      body.simple-mobile.e-body#simple-mobile footer.attribute-footer {
        display: inline-flex;
        width: fit-content; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor.character {
        min-width: 100% !important;
        min-height: 100%;
        max-width: 100% !important;
        max-height: 100% !important;
        width: 100px !important;
        top: 1px !important; }
        body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor.character ul.skills-list {
          flex: 66% !important;
          height: 100%;
          height: fit-content; }
          body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor.character ul.skills-list li.skill {
            padding: 2vw;
            height: 3vh;
            border: 1px groove #b5b3a473;
            align-content: center; }
        body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor.character .sheet-header img.profile {
          flex: 0 0 10px;
          max-width: 100%;
          width: 10000px; }
      body.simple-mobile.e-body#simple-mobile .section1 {
        display: contents; }
      body.simple-mobile.e-body#simple-mobile .checks {
        display: contents; }
      body.simple-mobile.e-body#simple-mobile .part4 {
        margin-left: 0px !important;
        width: 100%; }
      body.simple-mobile.e-body#simple-mobile .window-resizable-handle {
        display: none; }
      body.simple-mobile.e-body#simple-mobile .settings {
        margin-right: 20px;
        margin-left: 25px;
        margin-bottom: 20px;
        height: fit-content;
        padding: 20px;
        text-align: center;
        border: groove 2px #5e6069;
        display: contents; }
      body.simple-mobile.e-body#simple-mobile .sheet .sheet-header {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        flex: none;
        display: contents; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor.character .sheet-header .attributes a.rest {
        margin: unset; }
      body.simple-mobile.e-body#simple-mobile .sheet .sheet-header > * {
        flex: 1;
        max-height: 201px; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor ul.attributes li.attribute .attribute-footer {
        font-family: unset !important; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .inventory-list .item .item-name {
        overflow: unset !important; }
      body.simple-mobile.e-body#simple-mobile .item-image {
        width: 30vw; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor.character ul.skills-list {
        flex: 66% !important; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .inventory-filters .currency {
        list-style: none;
        margin: 4px 0 8px;
        padding: 0;
        font-size: 11px;
        flex: 0 0 100%;
        align-self: flex-end; } }
  @media (min-width: 320px) and (max-width: 480px) {
    body.simple-mobile.e-body#simple-mobile {
      /* CSS */
      /*ACTOR SHEETS*/
      /*
img#logo {
    display: none;
}
img.profile {
	display: none;
}*/
      /*==========================*DND ONLY=====================================*/
      /*==========================*DND END=====================================*/
      /*==========================*DARKSHEET ONLY=====================================*/
      /*==========================*DARKSHEET END=====================================*/ }
      body.simple-mobile.e-body#simple-mobile #hotbar {
        z-index: 1000;
        position: fixed;
        bottom: unset !important;
        left: unset !important;
        width: 600px;
        height: 2vh;
        pointer-events: none;
        display: inline-grid; }
        body.simple-mobile.e-body#simple-mobile #hotbar #macro-list {
          transform: scale(1.3);
          flex: unset;
          height: 100%;
          list-style: none;
          margin: 0 2px;
          padding: 0;
          border: 1px solid #000;
          border-radius: 3px;
          border: 0;
          left: 5%;
          bottom: -17vh;
          position: absolute;
          width: 200px; }
        body.simple-mobile.e-body#simple-mobile #hotbar #hotbar-directory-controls {
          pointer-events: all;
          width: 20vw;
          height: 4vw;
          margin-bottom: 3vh !important; }
        body.simple-mobile.e-body#simple-mobile #hotbar #action-bar {
          flex: 1;
          height: 52px;
          pointer-events: all;
          position: absolute;
          display: contents; }
        body.simple-mobile.e-body#simple-mobile #hotbar .bar-controls {
          background: url(/ui/parchment.jpg) repeat;
          filter: drop-shadow(2px 4px 6px black);
          background: #bf4b00;
          color: white; }
      body.simple-mobile.e-body#simple-mobile #hotbar #hotbar-directory-controls a {
        background: #424141;
        color: white;
        box-shadow: 0px 2px 0px 2px #4a4949;
        background-repeat: repeat;
        background-size: auto; }
      body.simple-mobile.e-body#simple-mobile #hotbar .macro.inactive {
        background: #2b2a2a9c;
        border: #bf4b00 2px groove; }
      body.simple-mobile.e-body#simple-mobile #hotbar .macro .macro-icon {
        width: 48px;
        height: 48px;
        object-fit: cover;
        object-position: 50% 50%;
        border: none;
        background: #000000;
        box-shadow: 0 0 5px inset whitesmoke; }
      body.simple-mobile.e-body#simple-mobile #hotbar .bar-controls {
        background: url(/ui/parchment.jpg) repeat;
        /* color: black; */
        filter: drop-shadow(2px 4px 6px black);
        background: #bf4b009c; }
      body.simple-mobile.e-body#simple-mobile #hotbar #hotbar-directory-controls {
        pointer-events: all;
        width: 20vw;
        height: 8vw;
        /* margin-top: -1vw; */
        margin-bottom: 3vh !important; }
      body.simple-mobile.e-body#simple-mobile .notification.error {
        background: RGBA(105, 0, 8, 0.6);
        border: 1px solid #750003;
        display: none !important; }
      body.simple-mobile.e-body#simple-mobile div#players {
        display: none; }
      body.simple-mobile.e-body#simple-mobile ol#controls {
        display: none; }
      body.simple-mobile.e-body#simple-mobile nav#navigation {
        display: none; }
      body.simple-mobile.e-body#simple-mobile #sidebar {
        border: 1px solid #000;
        background: url(http://i.imgur.com/5Hoxo0s.png) 80%;
        background-repeat: no-repeat;
        z-index: 99;
        background-size: cover;
        background: 0;
        /* width: 20%; */
        max-height: 95vh;
        margin-top: 3vh; }
        body.simple-mobile.e-body#simple-mobile #sidebar .sidebar-tab .directory-list .directory-item {
          line-height: 48px;
          display: contents; }
          body.simple-mobile.e-body#simple-mobile #sidebar .sidebar-tab .directory-list .directory-item h3 {
            background: #752e00;
            border: 3px solid #bf4b00; }
          body.simple-mobile.e-body#simple-mobile #sidebar .sidebar-tab .directory-list .directory-item h4 {
            background: #752e00;
            border: 3px solid #bf4b00; }
          body.simple-mobile.e-body#simple-mobile #sidebar .sidebar-tab .directory-list .directory-item h4 {
            margin: 0;
            white-space: nowrap;
            overflow: hidden;
            margin: 0 0.25em; }
        body.simple-mobile.e-body#simple-mobile #sidebar .sidebar-tab .directory-footer button {
          margin: 0 3px;
          background: RGB(117 46 0);
          border: 2px solid #bf4b00;
          border-radius: 0px;
          color: white; }
        body.simple-mobile.e-body#simple-mobile #sidebar h3 {
          margin: 0;
          white-space: nowrap;
          overflow: hidden;
          margin: 0 0.25em; }
        body.simple-mobile.e-body#simple-mobile #sidebar #sidebar-tabs > .item {
          position: relative;
          flex: 0 0 14vw;
          line-height: 32px;
          border: 1px solid transparent;
          border-radius: 5px 5px 0 0; }
        body.simple-mobile.e-body#simple-mobile #sidebar #sidebar-tabs > .collapse {
          position: relative;
          flex: 0 0 27px;
          line-height: 32px;
          color: #ffffff;
          text-align: center;
          background: #ff6400bf;
          box-shadow: 0 0 6px inset #4b4a44;
          padding: 23px;
          padding-top: 0;
          padding-bottom: 0; }
        body.simple-mobile.e-body#simple-mobile #sidebar #sidebar-tabs > .item.active {
          color: #4b4a44;
          border: 1px solid red;
          border-bottom: none;
          box-shadow: 0 0 6px inset #4b4a44;
          background: #bf4b00 !important; }
        body.simple-mobile.e-body#simple-mobile #sidebar .sidebar-tab .directory-list .directory-item img[data-src] {
          visibility: unset !important; }
        body.simple-mobile.e-body#simple-mobile #sidebar #sidebar-tabs {
          background: black; }
        body.simple-mobile.e-body#simple-mobile #sidebar #sidebar-tabs > .item {
          position: relative;
          flex: 0 0 14vw;
          max-width: 53px;
          line-height: 32px;
          border: 1px solid transparent;
          border-radius: 5px 5px 0 0;
          background: #383737 !important;
          margin: 1px;
          box-shadow: 0 0 6px inset #000000; }
      body.simple-mobile.e-body#simple-mobile #sidebar #chat-form,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout #chat-form {
        height: 200px;
        flex: 0 0 100px;
        margin: 0 6px 6px; }
        body.simple-mobile.e-body#simple-mobile #sidebar #chat-form textarea,
        body.simple-mobile.e-body#simple-mobile .sidebar-popout #chat-form textarea {
          width: 100%;
          height: 10vh;
          resize: none;
          color: black;
          background: RGBA(255, 255, 245, 0.8); }
      body.simple-mobile.e-body#simple-mobile #sidebar #combat li.combatant .token-image,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout #combat li.combatant .token-image {
        margin: 0;
        display: none !important; }
      body.simple-mobile.e-body#simple-mobile #sidebar #combat #combat-tracker,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout #combat #combat-tracker {
        height: calc(100% - 94px);
        padding: 1px 0; }
      body.simple-mobile.e-body#simple-mobile #sidebar #combat li.combatant .token-image,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout #combat li.combatant .token-image {
        margin: 0;
        display: none !important; }
      body.simple-mobile.e-body#simple-mobile #sidebar #journal li.journal .entity-name,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout #journal li.journal .entity-name {
        margin: 0 0.25em;
        border-bottom: 1px groove; }
      body.simple-mobile.e-body#simple-mobile #sidebar #playlists li.playlist .playlist-header .playlist-name,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout #playlists li.playlist .playlist-header .playlist-name {
        background: unset !important;
        border: unset !important; }
      body.simple-mobile.e-body#simple-mobile #sidebar #playlists li.sound .sound-name,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout #playlists li.sound .sound-name {
        margin: 0;
        max-width: 150px;
        background: unset !important;
        border: unset !important; }
      body.simple-mobile.e-body#simple-mobile #sidebar .fa-play:before,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout .fa-play:before {
        content: "\f04b";
        margin-left: 20px;
        color: #38de38; }
      body.simple-mobile.e-body#simple-mobile #sidebar .playlist-name,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout .playlist-name {
        cursor: pointer;
        max-width: 180px; }
      body.simple-mobile.e-body#simple-mobile #sidebar #playlists li.playlist .playlist-header,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout #playlists li.playlist .playlist-header {
        flex: 0 0 100%;
        justify-content: space-between;
        text-decoration: underline;
        margin-top: 10px; }
      body.simple-mobile.e-body#simple-mobile #sidebar .playlist-controls,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout .playlist-controls {
        flex: 0 0 141px !important;
        justify-content: flex-end; }
      body.simple-mobile.e-body#simple-mobile #sidebar #playlists .global-volume,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout #playlists .global-volume {
        flex: 0 0 152px;
        transform: scaleY(2.5); }
      body.simple-mobile.e-body#simple-mobile #sidebar #playlists li.sound,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout #playlists li.sound {
        margin: 13px 0 0;
        padding: 0; }
      body.simple-mobile.e-body#simple-mobile #sidebar li.directory-item.entity.playlist.flexrow.collapsed,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout li.directory-item.entity.playlist.flexrow.collapsed {
        width: 100% !important; }
      body.simple-mobile.e-body#simple-mobile #sidebar #settings button,
      body.simple-mobile.e-body#simple-mobile .sidebar-popout #settings button {
        position: relative;
        margin: 0.5em 0;
        background: #bf4b00;
        border: 1px solid #e85f06;
        color: #ffccab;
        border-radius: 0;
        padding: 7px; }
      body.simple-mobile.e-body#simple-mobile #combat li.combatant.active {
        background: RGBA(255, 100, 0, 0.61);
        box-shadow: 0 0 5px inset #040404;
        border: 1px solid #c04c01;
        display: flex; }
      body.simple-mobile.e-body#simple-mobile li.combatant.actor.directory-item.flexrow {
        display: flex; }
      body.simple-mobile.e-body#simple-mobile div#calendar {
        display: none; }
      body.simple-mobile.e-body#simple-mobile #custom-hotbar a#macro-directory {
        display: none !important; }
      body.simple-mobile.e-body#simple-mobile #custom-hotbar .collapsed {
        width: 56px !important;
        height: 408px !important; }
      body.simple-mobile.e-body#simple-mobile #sidebar .dice-tray {
        margin-bottom: 5vh; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet .sheet-navigation {
        margin-top: -28px;
        border-top: 1px solid #b5b3a4; }
        body.simple-mobile.e-body#simple-mobile .dnd5e.sheet .sheet-navigation .item {
          margin: 0; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet .filter-list {
        list-style: none;
        margin: 0;
        padding: 0;
        line-height: 16px;
        max-width: 100%;
        flex: 0 0 144%; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet .sheet-header .header-details {
        margin-top: -13px; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .spell-school {
        flex: unset; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .spell-action {
        flex: unset; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .spell-target {
        flex: unset; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .inventory-list .item-detail {
        flex: unset !important; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .inventory-list .item-controls {
        flex: unset; }
        body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .inventory-list .item-controls a {
          font-size: 12px;
          text-align: center;
          color: #7a7971; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .inventory-list .item-detail.item-action {
        flex: unset; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .encumbrance {
        margin: unset; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .tab.attributes {
        overflow: hidden;
        overflow-y: scroll; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor h4.box-title {
        font-size: 13px; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .sheet-header .summary {
        margin-top: -36px;
        margin-bottom: -20px; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .sheet-header .attributes {
        flex: 0 0 100%;
        margin: 0;
        margin-top: -40px; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .spell-slots input {
        display: inline;
        max-width: 20px;
        text-align: center;
        transform: scale(1.5); }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .spell-slots span.sep {
        display: inline;
        max-width: 20px;
        text-align: center;
        transform: scale(1.5); }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .counters .counter input[type="text"] {
        height: 20px;
        max-width: 20px;
        margin: 0;
        padding: 0;
        text-align: center; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .center-pane {
        overflow-y: initial; }
      body.simple-mobile.e-body#simple-mobile .collapsed {
        height: fit-content !important; }
      body.simple-mobile.e-body#simple-mobile #sidebar > * {
        background: #2b2a2adb; }
      body.simple-mobile.e-body#simple-mobile h4.entity-name {
        text-align: center; }
      body.simple-mobile.e-body#simple-mobile .sidebar-tab .directory-header .header-search input {
        background: RGBA(255, 255, 245, 0.8);
        width: calc(100% - 26px);
        margin: 0 2px;
        width: 80%; }
      body.simple-mobile.e-body#simple-mobile footer.attribute-footer {
        display: inline-flex;
        width: fit-content; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor.character {
        min-width: 100% !important;
        min-height: 100%;
        max-width: 100% !important;
        max-height: 100% !important;
        width: 100px !important;
        top: 1px !important; }
        body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor.character ul.skills-list {
          flex: 66% !important;
          height: 100%;
          height: fit-content; }
          body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor.character ul.skills-list li.skill {
            padding: 2vw;
            height: 3vh;
            border: 1px groove #b5b3a473;
            align-content: center; }
        body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor.character .sheet-header img.profile {
          flex: 0 0 10px;
          max-width: 100%;
          width: 10000px; }
      body.simple-mobile.e-body#simple-mobile .section1 {
        display: contents; }
      body.simple-mobile.e-body#simple-mobile .checks {
        display: contents; }
      body.simple-mobile.e-body#simple-mobile .part4 {
        margin-left: 0px !important;
        width: 100%; }
      body.simple-mobile.e-body#simple-mobile .window-resizable-handle {
        display: none; }
      body.simple-mobile.e-body#simple-mobile .settings {
        margin-right: 20px;
        margin-left: 25px;
        margin-bottom: 20px;
        height: fit-content;
        padding: 20px;
        text-align: center;
        border: groove 2px #5e6069;
        display: contents; }
      body.simple-mobile.e-body#simple-mobile .sheet .sheet-header {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        flex: none;
        display: contents; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor.character .sheet-header .attributes a.rest {
        margin: unset; }
      body.simple-mobile.e-body#simple-mobile .sheet .sheet-header > * {
        flex: 1;
        max-height: 201px; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor ul.attributes li.attribute .attribute-footer {
        font-family: unset !important; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .inventory-list .item .item-name {
        overflow: unset !important; }
      body.simple-mobile.e-body#simple-mobile .item-image {
        width: 30vw; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor.character ul.skills-list {
        flex: 66% !important; }
      body.simple-mobile.e-body#simple-mobile .dnd5e.sheet.actor .inventory-filters .currency {
        list-style: none;
        margin: 4px 0 8px;
        padding: 0;
        font-size: 11px;
        flex: 0 0 100%;
        align-self: flex-end; } }
