/* Remove logo */
body {
  /*
    ##Device = Desktops
    ##Screen = 1281px to higher resolution desktops
  */
  /*
    ##Device = Laptops, Desktops
    ##Screen = B/w 1025px to 1280px
  */
  /*
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */
  /*
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */
  /*
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */
  /*
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */ }
  @media (min-width: 1281px) {
    body {
      /* CSS */ } }
  @media (min-width: 768px) and (max-width: 1024px) {
    body {
      /* CSS */
      /* Remove logo */
      /*PHONE START @media only screen and (max-width: 1024px) { */
      /*General Improvements*/
      /*==========================*DND ONLY=====================================*/
      /*==========================*DND END=====================================*/
      /*==========================*DARKSHEET ONLY=====================================*/
      /*==========================*DARKSHEET END=====================================*/
      /*ACTOR SHEETS*/
      /*
img#logo {
    display: none;
}
img.profile {
	display: none;
}*/
      /*Mobile controls*/
      /*Style*/
      /*PHONE END*/ }
      body img#logo {
        display: none; }
      body img.profile {
        display: none; }
      body div#mobile-controls {
        display: none !important; }
      body i.fas.fa-mobile-alt {
        color: #00ffa1; }
      body div#mobile-controls {
        display: block !important; }
      body .rollable {
        background: #bf4b00;
        color: #f0f0e0 !important;
        text-align: -webkit-center;
        font-size: 15px !important;
        border-radius: 4px; }
      body .window-app .window-header .window-title {
        margin: 0;
        word-break: break-all;
        max-width: 66vw; }
      body li.directory-item.folder.flexcol.collapsed {
        height: 40px !important; }
      body input:focus {
        transform: scale(1.3);
        transition: 0.2s; }
      body textarea:focus {
        transform: scale(1.3);
        transition: 0.2s; }
      body button:focus {
        outline: none;
        box-shadow: 0 0 5px red;
        background: #bf4b00;
        transform: scale(1.1);
        transition: 0.1s; }
      body .item-name.flexrow.rollable {
        font-size: unset !important; }
      body .dnd5e.sheet.actor .counters .counter {
        height: 29px;
        line-height: 29px;
        font-size: 15px; }
      body .dnd5e.sheet.actor ul.skills-list li.skill .skill-ability {
        margin-left: 20px; }
      body .dnd5e.sheet.actor .counters .counter .counter-value {
        margin-left: 50px; }
      body .dnd5e.sheet.actor ul.skills-list li.skill .skill-proficiency {
        margin-right: 20px; }
      body section.header-details.flexrow {
        margin-bottom: -30px; }
      body .dnd5e.sheet .sheet-header .summary li:last-child {
        border-right: none;
        max-width: 140px; }
      body .dnd5e.sheet .sheet-header h1 input {
        transform: unset !important; }
      body .dnd5e.sheet .sheet-navigation {
        border-top: 1px solid #b5b3a4; }
      body .dnd5e.sheet .sheet-header {
        flex: 0 0 100px;
        border-bottom: 0; }
      body .dnd5e.sheet .sheet-navigation .item.active {
        border-bottom: 3px solid #ffffff;
        background: #bf4b00;
        padding-left: 15px;
        padding-right: 15px;
        transition: 0.2s;
        color: #f0f0e0; }
      body .dnd5e.sheet.actor .spellcasting-ability {
        flex: 0; }
      body .dnd5e.sheet .filter-list {
        list-style: none;
        margin: 0;
        padding: 0;
        line-height: 16px;
        /* margin-top: 29px; */
        max-width: 100%;
        flex: 0 0 144%; }
      body .dnd5e.sheet.actor .spell-school, body .dnd5e.sheet.actor .spell-action, body .dnd5e.sheet.actor .spell-target {
        flex: unset; }
      body .dnd5e.sheet.actor .inventory-list .item-detail {
        flex: unset !important; }
      body .dnd5e.sheet.actor .inventory-list .item-controls a {
        /* flex: 0 0 22px; */
        font-size: 12px;
        text-align: center;
        color: #7a7971; }
      body .dnd5e.sheet.actor .inventory-list .item-detail.item-action {
        flex: unset; }
      body .collapsed {
        height: fit-content !important; }
      body .dnd5e.sheet.actor .encumbrance {
        margin: unset; }
      body .dnd5e.sheet.actor .sheet-header h1.charname input {
        height: 24px;
        margin: 0; }
      body .dnd5e.sheet.actor .sheet-header .header-exp {
        flex: 0 0 100px;
        margin-right: 2px;
        height: 75px;
        justify-content: flex-end;
        text-align: right;
        flex-direction: column-reverse;
        margin-right: 95px; }
      body .dnd5e.sheet.actor .tab.attributes {
        overflow: hidden;
        overflow-y: scroll; }
      body h4.entity-name {
        text-align: center; }
      body .dnd5e.sheet.actor h4.box-title {
        font-size: 13px; }
      body .sidebar-tab .directory-header .header-search input {
        background: RGBA(255, 255, 245, 0.8);
        width: calc(100% - 26px);
        margin: 0 2px;
        width: 80%; }
      body footer.attribute-footer {
        display: inline-flex;
        width: fit-content; }
      body .dnd5e.sheet.actor .sheet-header .summary {
        margin-top: -36px;
        margin-bottom: -20px; }
      body .dnd5e.sheet.actor .sheet-header .attributes {
        flex: 0 0 100%;
        margin: 0;
        margin-top: 11px;
        margin-bottom: 42px; }
      body .dnd5e.sheet.actor .spell-slots input, body .dnd5e.sheet.actor .spell-slots span.sep {
        display: inline;
        max-width: 20px;
        text-align: center;
        transform: scale(1.5); }
      body .dnd5e.sheet.actor.character ul.skills-list li.skill {
        padding: 2vw;
        height: 4vh;
        border: 1px groove #b5b3a473;
        align-content: center; }
      body .dnd5e.sheet.actor .counters .counter input[type="text"] {
        height: 20px;
        max-width: 20px;
        margin: 0;
        padding: 0;
        text-align: center; }
      body .dnd5e.sheet .sheet-navigation .item {
        margin: 0; }
      body .dnd5e.sheet.actor.character .sheet-header img.profile {
        flex: 0 0 10px;
        max-width: 100%;
        /* height: 50px; */
        width: 10000px;
        /* transform: scale(0.5); */ }
      body .dnd5e.sheet.actor .center-pane {
        overflow-y: initial; }
      body .dnd5e.sheet.actor.character {
        min-width: 100% !important;
        min-height: 100%;
        max-width: 100% !important;
        max-height: 100% !important;
        width: 100px !important;
        top: 1px !important; }
      body .dnd5e.sheet.actor.character ul.skills-list {
        flex: 66% !important;
        height: 100%;
        height: fit-content; }
      body .dnd5e.sheet.actor .inventory-list .item-controls {
        flex: unset; }
      body .dnd5e.sheet .window-content {
        max-width: 100vw; }
      body .section1 {
        display: contents; }
      body .checks {
        display: contents; }
      body .part4 {
        margin-left: 0px !important;
        width: 100%; }
      body .window-resizable-handle {
        display: none; }
      body .settings {
        margin-right: 20px;
        margin-left: 25px;
        margin-bottom: 20px;
        height: fit-content;
        padding: 20px;
        text-align: center;
        border: groove 2px #5e6069;
        display: contents; }
      body .sheet .sheet-header {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        flex: none;
        display: contents; }
      body div#mobile-controls {
        display: none !important; }
      body div#mobile-container {
        flex: 1;
        width: 39%;
        margin-left: 20px; }
      body button.opencharsheet.controlbutton {
        height: 45px !important;
        width: 50px;
        position: absolute;
        left: 82%; }
      body #sidebar > * {
        background: #2b2a2adb; }
      body #combat li.combatant.active {
        background: RGBA(255, 100, 0, 0.61);
        box-shadow: 0 0 5px inset #040404;
        border: 1px solid #c04c01;
        display: flex; }
      body li.folder > .folder-header {
        background: RGB(117 46 0/61%) !important;
        border-top: 1px solid #000;
        border-bottom: 1px solid #fff;
        width: 68vw; }
      body #playlists li.playlist .playlist-header .playlist-name {
        background: unset !important;
        border: unset !important; }
      body #playlists li.sound .sound-name {
        margin: 0;
        max-width: 150px;
        background: unset !important;
        border: unset !important; }
      body .sidebar-tab .directory-list .directory-item {
        line-height: 48px;
        display: contents; }
      body .sidebar-tab .directory-footer button {
        margin: 0 3px;
        background: RGB(117 46 0);
        border: 2px solid #bf4b00;
        border-radius: 0px;
        color: white; }
      body li.combatant.actor.directory-item.flexrow {
        display: flex; }
      body #settings button {
        position: relative;
        margin: 0.5em 0;
        background: #bf4b00;
        border: 1px solid #e85f06;
        color: #ffccab;
        border-radius: 0;
        padding: 7px; }
      body .fa-play:before {
        content: "\f04b";
        margin-left: 20px;
        color: #38de38; }
      body .playlist-name {
        cursor: pointer;
        max-width: 180px; }
      body #playlists li.playlist .playlist-header {
        margin-top: 10px;
        flex-wrap: nowrap; }
      body .sidebar-tab .directory-list .directory-item h3, body .sidebar-tab .directory-list .directory-item h4 {
        /* background: #752e00; */
        /* border: 3px solid #bf4b00; */ }
      body li.folder > .folder-header h3 {
        margin: 0;
        color: #FFF;
        background: unset !important;
        border: unset !important; }
      body .playlist-controls {
        flex: 0 0 141px !important;
        justify-content: flex-end; }
      body #journal li.journal .entity-name {
        margin: 0 0.25em;
        border-bottom: 1px groove; }
      body h3, body .sidebar-tab .directory-list .directory-item h4 {
        margin: 0;
        white-space: nowrap;
        overflow: hidden;
        margin: 0 0.25em; }
      body img#logo {
        display: none; }
      body .dnd5e.sheet.actor.character .sheet-header .attributes a.rest {
        margin: unset; }
      body nav#navigation {
        display: none; }
      body ol#controls {
        display: none; }
      body div#calendar {
        display: none; }
      body div#players {
        display: none; }
      body #hotbar {
        z-index: 1000;
        position: fixed;
        bottom: unset !important;
        left: unset !important;
        width: 600px;
        height: 2vh;
        pointer-events: none;
        display: inline-grid; }
      body #hotbar #macro-list {
        transform: scale(1.3);
        flex: unset;
        height: 100%;
        list-style: none;
        margin: 0 2px;
        padding: 0;
        border: 1px solid #000;
        border-radius: 3px;
        border: 0;
        left: 5%;
        bottom: -17vh;
        position: absolute;
        width: 200px; }
      body .notification.error {
        background: RGBA(105, 0, 8, 0.6);
        border: 1px solid #750003;
        display: none !important; }
      body #hotbar #hotbar-directory-controls {
        pointer-events: all;
        width: 20vw;
        height: 4vw;
        /* margin-top: -1vw; */
        margin-bottom: 3vh !important; }
      body #hotbar #action-bar {
        flex: 1;
        height: 52px;
        pointer-events: all;
        position: absolute;
        display: contents; }
      body #hotbar .bar-controls {
        background: url(/ui/parchment.jpg) repeat;
        /* color: black; */
        filter: drop-shadow(2px 4px 6px black);
        background: #bf4b00;
        color: white; }
      body #sidebar-tabs > .item {
        position: relative;
        flex: 0 0 14vw;
        line-height: 32px;
        border: 1px solid transparent;
        border-radius: 5px 5px 0 0; }
      body #sidebar-tabs > .collapse {
        position: relative;
        flex: 0 0 27px;
        line-height: 32px;
        color: #ffffff;
        /* font-size: 29px; */
        text-align: center;
        background: #ff6400bf;
        /* padding: 0 20vw 0 20vw !important; */
        box-shadow: 0 0 6px inset #4b4a44;
        /* max-width: 20px !important; */
        padding: 23px;
        padding-top: 0;
        padding-bottom: 0; }
      body #sidebar-tabs > .item.active {
        color: #4b4a44;
        border: 1px solid red;
        border-bottom: none;
        box-shadow: 0 0 6px inset #4b4a44;
        background: #bf4b00 !important; }
      body a#macro-directory {
        display: none !important; }
      body .collapsed {
        width: 56px !important;
        height: 408px !important; }
      body i.fas.fa-caret-left {
        transform: scale(1.5);
        margin-top: 17px; }
      body #chat-form {
        height: 200px;
        flex: 0 0 100px;
        margin: 0 6px 6px; }
      body #chat-form textarea {
        width: 100%;
        height: 10vh;
        resize: none;
        /* background: url(../ui/parchment.jpg) repeat; */
        color: black;
        background: RGBA(255, 255, 245, 0.8); }
      body #sidebar {
        border: 1px solid #000;
        background: url(http://i.imgur.com/5Hoxo0s.png) 80%;
        background-repeat: no-repeat;
        z-index: 99;
        background-size: cover;
        background: 0;
        max-height: 95vh;
        margin-top: 3vh; }
      body ::before {
        font-size: 20px; }
      body div#mobile-controls {
        height: 13vh !important;
        position: fixed !important;
        top: unset !important;
        bottom: 4vh !important;
        left: 6vw !important;
        width: 83% !important;
        margin: 0 !important;
        padding: 0 !important;
        border: 1px solid #0000 !important;
        display: block !important;
        background: unset !important;
        box-shadow: unset !important;
        z-index: 30 !important;
        transform: scale(1.2); }
      body #hotbar #hotbar-directory-controls a {
        background: #424141;
        color: white;
        box-shadow: 0px 2px 0px 2px #4a4949;
        background-repeat: repeat;
        background-size: auto; }
      body button.goselect {
        width: 100%;
        margin: 0 1px;
        background: RGBA(66, 65, 65, 0.85);
        /* border: 1px solid #b5b3a4; */
        border-radius: 3px;
        font-size: 14px;
        line-height: 28px;
        font-family: "Signika", sans-serif;
        color: white; }
      body button.goselect {
        width: 100%;
        margin: 0 1px;
        background: RGBA(80, 72, 146, 0.55);
        /* border: 1px solid #b5b3a4; */
        border-radius: 3px;
        font-size: 14px;
        line-height: 28px;
        font-family: "Signika", sans-serif;
        color: white; }
      body .controlbutton {
        width: 100%;
        margin: 0 1px;
        background: RGBA(39, 39, 39, 0.62);
        /* border: 1px solid #b5b3a4; */
        border-radius: 3px;
        font-size: 14px;
        line-height: 28px;
        font-family: "Signika", sans-serif;
        /* border: 0; */
        color: white;
        /* box-shadow: 0 0 6px inset #a2a2a2; */ }
      body .sidebar-tab .directory-list .directory-item img[data-src] {
        visibility: unset !important; }
      body #combat #combat-tracker {
        height: calc(100% - 94px);
        padding: 1px 0; }
      body .window-app .window-header {
        flex: 0 0 30px;
        overflow: hidden;
        padding: 0 8px;
        line-height: 30px;
        border-bottom: 1px solid #000;
        /* box-shadow: 0 0 5px inset white; */
        background: #bf4b00;
        border: 1px solid red;
        border-radius: 5px;
        max-width: 100vw; }
      body #hotbar .macro.inactive {
        background: #2b2a2a9c;
        border: #bf4b00 2px groove; }
      body #hotbar .macro .macro-icon {
        width: 48px;
        height: 48px;
        object-fit: cover;
        object-position: 50% 50%;
        border: none;
        background: #000000;
        box-shadow: 0 0 5px inset whitesmoke; }
      body #hotbar .bar-controls {
        background: url(/ui/parchment.jpg) repeat;
        /* color: black; */
        filter: drop-shadow(2px 4px 6px black);
        background: #bf4b009c; }
      body #sidebar-tabs {
        background: black; }
      body #sidebar-tabs > .item {
        position: relative;
        flex: 0 0 14vw;
        max-width: 53px;
        line-height: 32px;
        border: 1px solid transparent;
        border-radius: 5px 5px 0 0;
        background: #383737 !important;
        margin: 1px;
        box-shadow: 0 0 6px inset #000000; }
      body i.fas.fa-caret-down {
        margin: 2vh; }
      body .fa-caret-up:before {
        content: "\f0d8";
        margin: 2vh; }
      body .dice-tray {
        margin-bottom: 5vh; }
      body #playlists .global-volume {
        flex: 0 0 152px;
        transform: scaleY(2.5); }
      body #playlists li.sound {
        margin: 13px 0 0;
        padding: 0; }
      body li.directory-item.entity.playlist.flexrow.collapsed {
        width: 100% !important; }
      body .sheet .sheet-header > * {
        flex: 1;
        max-height: 201px; }
      body .dnd5e.sheet.actor ul.attributes li.attribute .attribute-footer {
        font-family: unset !important; }
      body .dnd5e.sheet.actor .inventory-list .item .item-name {
        overflow: unset !important; }
      body .up {
        height: unset !important; }
      body .down {
        height: unset !important; }
      body div#mobile-controls > .window-header {
        display: none !important; }
      body div#mobile-controls > section.window-content {
        box-shadow: unset !important;
        background: #00000000; }
      body div#mobile-s {
        display: flex;
        box-shadow: 0 0 20px #000;
        height: 12vh; }
      body button.goup.controlbutton {
        height: 33%; }
      body button.goselect.controlbutton {
        height: 33%; }
      body button.godown.controlbutton {
        height: 33%; } }
  @media only screen and (min-width: 768px) and (max-width: 1024px) and (max-width: 600px) {
    body {
      /* UNDER 600 PIXEL*/ }
      body .item-image {
        width: 30vw; }
      body .dnd5e.sheet.actor.character ul.skills-list {
        flex: 66% !important; }
      body .sheet-header .profile {
        display: none; }
      body .dnd5e.sheet.actor .inventory-filters .currency {
        list-style: none;
        margin: 4px 0 8px;
        padding: 0;
        font-size: 11px;
        flex: 0 0 100%;
        align-self: flex-end; }
      body #hotbar #hotbar-directory-controls {
        pointer-events: all;
        width: 20vw;
        height: 8vw;
        /* margin-top: -1vw; */
        margin-bottom: 3vh !important; }
      body #sidebar {
        border: 1px solid #000;
        background: url(http://i.imgur.com/5Hoxo0s.png) 80%;
        background-repeat: no-repeat;
        z-index: 99;
        background-size: cover;
        background: 0;
        /* width: 20%; */
        max-height: 95vh;
        margin-top: 3vh; } }
  @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    body {
      /* CSS */
      /* Remove logo */
      /*PHONE START @media only screen and (max-width: 1024px) { */
      /*General Improvements*/
      /*==========================*DND ONLY=====================================*/
      /*==========================*DND END=====================================*/
      /*==========================*DARKSHEET ONLY=====================================*/
      /*==========================*DARKSHEET END=====================================*/
      /*ACTOR SHEETS*/
      /*
img#logo {
    display: none;
}
img.profile {
	display: none;
}*/
      /*Mobile controls*/
      /*Style*/
      /*PHONE END*/ }
      body img#logo {
        display: none; }
      body img.profile {
        display: none; }
      body div#mobile-controls {
        display: none !important; }
      body i.fas.fa-mobile-alt {
        color: #00ffa1; }
      body div#mobile-controls {
        display: block !important; }
      body .rollable {
        background: #bf4b00;
        color: #f0f0e0 !important;
        text-align: -webkit-center;
        font-size: 15px !important;
        border-radius: 4px; }
      body .window-app .window-header .window-title {
        margin: 0;
        word-break: break-all;
        max-width: 66vw; }
      body li.directory-item.folder.flexcol.collapsed {
        height: 40px !important; }
      body input:focus {
        transform: scale(1.3);
        transition: 0.2s; }
      body textarea:focus {
        transform: scale(1.3);
        transition: 0.2s; }
      body button:focus {
        outline: none;
        box-shadow: 0 0 5px red;
        background: #bf4b00;
        transform: scale(1.1);
        transition: 0.1s; }
      body .item-name.flexrow.rollable {
        font-size: unset !important; }
      body .dnd5e.sheet.actor .counters .counter {
        height: 29px;
        line-height: 29px;
        font-size: 15px; }
      body .dnd5e.sheet.actor ul.skills-list li.skill .skill-ability {
        margin-left: 20px; }
      body .dnd5e.sheet.actor .counters .counter .counter-value {
        margin-left: 50px; }
      body .dnd5e.sheet.actor ul.skills-list li.skill .skill-proficiency {
        margin-right: 20px; }
      body section.header-details.flexrow {
        margin-bottom: -30px; }
      body .dnd5e.sheet .sheet-header .summary li:last-child {
        border-right: none;
        max-width: 140px; }
      body .dnd5e.sheet .sheet-header h1 input {
        transform: unset !important; }
      body .dnd5e.sheet .sheet-navigation {
        border-top: 1px solid #b5b3a4; }
      body .dnd5e.sheet .sheet-header {
        flex: 0 0 100px;
        border-bottom: 0; }
      body .dnd5e.sheet .sheet-navigation .item.active {
        border-bottom: 3px solid #ffffff;
        background: #bf4b00;
        padding-left: 15px;
        padding-right: 15px;
        transition: 0.2s;
        color: #f0f0e0; }
      body .dnd5e.sheet.actor .spellcasting-ability {
        flex: 0; }
      body .dnd5e.sheet .filter-list {
        list-style: none;
        margin: 0;
        padding: 0;
        line-height: 16px;
        /* margin-top: 29px; */
        max-width: 100%;
        flex: 0 0 144%; }
      body .dnd5e.sheet.actor .spell-school, body .dnd5e.sheet.actor .spell-action, body .dnd5e.sheet.actor .spell-target {
        flex: unset; }
      body .dnd5e.sheet.actor .inventory-list .item-detail {
        flex: unset !important; }
      body .dnd5e.sheet.actor .inventory-list .item-controls a {
        /* flex: 0 0 22px; */
        font-size: 12px;
        text-align: center;
        color: #7a7971; }
      body .dnd5e.sheet.actor .inventory-list .item-detail.item-action {
        flex: unset; }
      body .collapsed {
        height: fit-content !important; }
      body .dnd5e.sheet.actor .encumbrance {
        margin: unset; }
      body .dnd5e.sheet.actor .sheet-header h1.charname input {
        height: 24px;
        margin: 0; }
      body .dnd5e.sheet.actor .sheet-header .header-exp {
        flex: 0 0 100px;
        margin-right: 2px;
        height: 75px;
        justify-content: flex-end;
        text-align: right;
        flex-direction: column-reverse;
        margin-right: 95px; }
      body .dnd5e.sheet.actor .tab.attributes {
        overflow: hidden;
        overflow-y: scroll; }
      body h4.entity-name {
        text-align: center; }
      body .dnd5e.sheet.actor h4.box-title {
        font-size: 13px; }
      body .sidebar-tab .directory-header .header-search input {
        background: RGBA(255, 255, 245, 0.8);
        width: calc(100% - 26px);
        margin: 0 2px;
        width: 80%; }
      body footer.attribute-footer {
        display: inline-flex;
        width: fit-content; }
      body .dnd5e.sheet.actor .sheet-header .summary {
        margin-top: -36px;
        margin-bottom: -20px; }
      body .dnd5e.sheet.actor .sheet-header .attributes {
        flex: 0 0 100%;
        margin: 0;
        margin-top: 11px;
        margin-bottom: 42px; }
      body .dnd5e.sheet.actor .spell-slots input, body .dnd5e.sheet.actor .spell-slots span.sep {
        display: inline;
        max-width: 20px;
        text-align: center;
        transform: scale(1.5); }
      body .dnd5e.sheet.actor.character ul.skills-list li.skill {
        padding: 2vw;
        height: 4vh;
        border: 1px groove #b5b3a473;
        align-content: center; }
      body .dnd5e.sheet.actor .counters .counter input[type="text"] {
        height: 20px;
        max-width: 20px;
        margin: 0;
        padding: 0;
        text-align: center; }
      body .dnd5e.sheet .sheet-navigation .item {
        margin: 0; }
      body .dnd5e.sheet.actor.character .sheet-header img.profile {
        flex: 0 0 10px;
        max-width: 100%;
        /* height: 50px; */
        width: 10000px;
        /* transform: scale(0.5); */ }
      body .dnd5e.sheet.actor .center-pane {
        overflow-y: initial; }
      body .dnd5e.sheet.actor.character {
        min-width: 100% !important;
        min-height: 100%;
        max-width: 100% !important;
        max-height: 100% !important;
        width: 100px !important;
        top: 1px !important; }
      body .dnd5e.sheet.actor.character ul.skills-list {
        flex: 66% !important;
        height: 100%;
        height: fit-content; }
      body .dnd5e.sheet.actor .inventory-list .item-controls {
        flex: unset; }
      body .dnd5e.sheet .window-content {
        max-width: 100vw; }
      body .section1 {
        display: contents; }
      body .checks {
        display: contents; }
      body .part4 {
        margin-left: 0px !important;
        width: 100%; }
      body .window-resizable-handle {
        display: none; }
      body .settings {
        margin-right: 20px;
        margin-left: 25px;
        margin-bottom: 20px;
        height: fit-content;
        padding: 20px;
        text-align: center;
        border: groove 2px #5e6069;
        display: contents; }
      body .sheet .sheet-header {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        flex: none;
        display: contents; }
      body div#mobile-controls {
        display: none !important; }
      body div#mobile-container {
        flex: 1;
        width: 39%;
        margin-left: 20px; }
      body button.opencharsheet.controlbutton {
        height: 45px !important;
        width: 50px;
        position: absolute;
        left: 82%; }
      body #sidebar > * {
        background: #2b2a2adb; }
      body #combat li.combatant.active {
        background: RGBA(255, 100, 0, 0.61);
        box-shadow: 0 0 5px inset #040404;
        border: 1px solid #c04c01;
        display: flex; }
      body li.folder > .folder-header {
        background: RGB(117 46 0/61%) !important;
        border-top: 1px solid #000;
        border-bottom: 1px solid #fff;
        width: 68vw; }
      body #playlists li.playlist .playlist-header .playlist-name {
        background: unset !important;
        border: unset !important; }
      body #playlists li.sound .sound-name {
        margin: 0;
        max-width: 150px;
        background: unset !important;
        border: unset !important; }
      body .sidebar-tab .directory-list .directory-item {
        line-height: 48px;
        display: contents; }
      body .sidebar-tab .directory-footer button {
        margin: 0 3px;
        background: RGB(117 46 0);
        border: 2px solid #bf4b00;
        border-radius: 0px;
        color: white; }
      body li.combatant.actor.directory-item.flexrow {
        display: flex; }
      body #settings button {
        position: relative;
        margin: 0.5em 0;
        background: #bf4b00;
        border: 1px solid #e85f06;
        color: #ffccab;
        border-radius: 0;
        padding: 7px; }
      body .fa-play:before {
        content: "\f04b";
        margin-left: 20px;
        color: #38de38; }
      body .playlist-name {
        cursor: pointer;
        max-width: 180px; }
      body #playlists li.playlist .playlist-header {
        margin-top: 10px;
        flex-wrap: nowrap; }
      body .sidebar-tab .directory-list .directory-item h3, body .sidebar-tab .directory-list .directory-item h4 {
        /* background: #752e00; */
        /* border: 3px solid #bf4b00; */ }
      body li.folder > .folder-header h3 {
        margin: 0;
        color: #FFF;
        background: unset !important;
        border: unset !important; }
      body .playlist-controls {
        flex: 0 0 141px !important;
        justify-content: flex-end; }
      body #journal li.journal .entity-name {
        margin: 0 0.25em;
        border-bottom: 1px groove; }
      body h3, body .sidebar-tab .directory-list .directory-item h4 {
        margin: 0;
        white-space: nowrap;
        overflow: hidden;
        margin: 0 0.25em; }
      body img#logo {
        display: none; }
      body .dnd5e.sheet.actor.character .sheet-header .attributes a.rest {
        margin: unset; }
      body nav#navigation {
        display: none; }
      body ol#controls {
        display: none; }
      body div#calendar {
        display: none; }
      body div#players {
        display: none; }
      body #hotbar {
        z-index: 1000;
        position: fixed;
        bottom: unset !important;
        left: unset !important;
        width: 600px;
        height: 2vh;
        pointer-events: none;
        display: inline-grid; }
      body #hotbar #macro-list {
        transform: scale(1.3);
        flex: unset;
        height: 100%;
        list-style: none;
        margin: 0 2px;
        padding: 0;
        border: 1px solid #000;
        border-radius: 3px;
        border: 0;
        left: 5%;
        bottom: -17vh;
        position: absolute;
        width: 200px; }
      body .notification.error {
        background: RGBA(105, 0, 8, 0.6);
        border: 1px solid #750003;
        display: none !important; }
      body #hotbar #hotbar-directory-controls {
        pointer-events: all;
        width: 20vw;
        height: 4vw;
        /* margin-top: -1vw; */
        margin-bottom: 3vh !important; }
      body #hotbar #action-bar {
        flex: 1;
        height: 52px;
        pointer-events: all;
        position: absolute;
        display: contents; }
      body #hotbar .bar-controls {
        background: url(/ui/parchment.jpg) repeat;
        /* color: black; */
        filter: drop-shadow(2px 4px 6px black);
        background: #bf4b00;
        color: white; }
      body #sidebar-tabs > .item {
        position: relative;
        flex: 0 0 14vw;
        line-height: 32px;
        border: 1px solid transparent;
        border-radius: 5px 5px 0 0; }
      body #sidebar-tabs > .collapse {
        position: relative;
        flex: 0 0 27px;
        line-height: 32px;
        color: #ffffff;
        /* font-size: 29px; */
        text-align: center;
        background: #ff6400bf;
        /* padding: 0 20vw 0 20vw !important; */
        box-shadow: 0 0 6px inset #4b4a44;
        /* max-width: 20px !important; */
        padding: 23px;
        padding-top: 0;
        padding-bottom: 0; }
      body #sidebar-tabs > .item.active {
        color: #4b4a44;
        border: 1px solid red;
        border-bottom: none;
        box-shadow: 0 0 6px inset #4b4a44;
        background: #bf4b00 !important; }
      body a#macro-directory {
        display: none !important; }
      body .collapsed {
        width: 56px !important;
        height: 408px !important; }
      body i.fas.fa-caret-left {
        transform: scale(1.5);
        margin-top: 17px; }
      body #chat-form {
        height: 200px;
        flex: 0 0 100px;
        margin: 0 6px 6px; }
      body #chat-form textarea {
        width: 100%;
        height: 10vh;
        resize: none;
        /* background: url(../ui/parchment.jpg) repeat; */
        color: black;
        background: RGBA(255, 255, 245, 0.8); }
      body #sidebar {
        border: 1px solid #000;
        background: url(http://i.imgur.com/5Hoxo0s.png) 80%;
        background-repeat: no-repeat;
        z-index: 99;
        background-size: cover;
        background: 0;
        max-height: 95vh;
        margin-top: 3vh; }
      body ::before {
        font-size: 20px; }
      body div#mobile-controls {
        height: 13vh !important;
        position: fixed !important;
        top: unset !important;
        bottom: 4vh !important;
        left: 6vw !important;
        width: 83% !important;
        margin: 0 !important;
        padding: 0 !important;
        border: 1px solid #0000 !important;
        display: block !important;
        background: unset !important;
        box-shadow: unset !important;
        z-index: 30 !important;
        transform: scale(1.2); }
      body #hotbar #hotbar-directory-controls a {
        background: #424141;
        color: white;
        box-shadow: 0px 2px 0px 2px #4a4949;
        background-repeat: repeat;
        background-size: auto; }
      body button.goselect {
        width: 100%;
        margin: 0 1px;
        background: RGBA(66, 65, 65, 0.85);
        /* border: 1px solid #b5b3a4; */
        border-radius: 3px;
        font-size: 14px;
        line-height: 28px;
        font-family: "Signika", sans-serif;
        color: white; }
      body button.goselect {
        width: 100%;
        margin: 0 1px;
        background: RGBA(80, 72, 146, 0.55);
        /* border: 1px solid #b5b3a4; */
        border-radius: 3px;
        font-size: 14px;
        line-height: 28px;
        font-family: "Signika", sans-serif;
        color: white; }
      body .controlbutton {
        width: 100%;
        margin: 0 1px;
        background: RGBA(39, 39, 39, 0.62);
        /* border: 1px solid #b5b3a4; */
        border-radius: 3px;
        font-size: 14px;
        line-height: 28px;
        font-family: "Signika", sans-serif;
        /* border: 0; */
        color: white;
        /* box-shadow: 0 0 6px inset #a2a2a2; */ }
      body .sidebar-tab .directory-list .directory-item img[data-src] {
        visibility: unset !important; }
      body #combat #combat-tracker {
        height: calc(100% - 94px);
        padding: 1px 0; }
      body .window-app .window-header {
        flex: 0 0 30px;
        overflow: hidden;
        padding: 0 8px;
        line-height: 30px;
        border-bottom: 1px solid #000;
        /* box-shadow: 0 0 5px inset white; */
        background: #bf4b00;
        border: 1px solid red;
        border-radius: 5px;
        max-width: 100vw; }
      body #hotbar .macro.inactive {
        background: #2b2a2a9c;
        border: #bf4b00 2px groove; }
      body #hotbar .macro .macro-icon {
        width: 48px;
        height: 48px;
        object-fit: cover;
        object-position: 50% 50%;
        border: none;
        background: #000000;
        box-shadow: 0 0 5px inset whitesmoke; }
      body #hotbar .bar-controls {
        background: url(/ui/parchment.jpg) repeat;
        /* color: black; */
        filter: drop-shadow(2px 4px 6px black);
        background: #bf4b009c; }
      body #sidebar-tabs {
        background: black; }
      body #sidebar-tabs > .item {
        position: relative;
        flex: 0 0 14vw;
        max-width: 53px;
        line-height: 32px;
        border: 1px solid transparent;
        border-radius: 5px 5px 0 0;
        background: #383737 !important;
        margin: 1px;
        box-shadow: 0 0 6px inset #000000; }
      body i.fas.fa-caret-down {
        margin: 2vh; }
      body .fa-caret-up:before {
        content: "\f0d8";
        margin: 2vh; }
      body .dice-tray {
        margin-bottom: 5vh; }
      body #playlists .global-volume {
        flex: 0 0 152px;
        transform: scaleY(2.5); }
      body #playlists li.sound {
        margin: 13px 0 0;
        padding: 0; }
      body li.directory-item.entity.playlist.flexrow.collapsed {
        width: 100% !important; }
      body .sheet .sheet-header > * {
        flex: 1;
        max-height: 201px; }
      body .dnd5e.sheet.actor ul.attributes li.attribute .attribute-footer {
        font-family: unset !important; }
      body .dnd5e.sheet.actor .inventory-list .item .item-name {
        overflow: unset !important; }
      body .up {
        height: unset !important; }
      body .down {
        height: unset !important; }
      body div#mobile-controls > .window-header {
        display: none !important; }
      body div#mobile-controls > section.window-content {
        box-shadow: unset !important;
        background: #00000000; }
      body div#mobile-s {
        display: flex;
        box-shadow: 0 0 20px #000;
        height: 12vh; }
      body button.goup.controlbutton {
        height: 33%; }
      body button.goselect.controlbutton {
        height: 33%; }
      body button.godown.controlbutton {
        height: 33%; } }
  @media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) and (max-width: 600px) {
    body {
      /* UNDER 600 PIXEL*/ }
      body .item-image {
        width: 30vw; }
      body .dnd5e.sheet.actor.character ul.skills-list {
        flex: 66% !important; }
      body .sheet-header .profile {
        display: none; }
      body .dnd5e.sheet.actor .inventory-filters .currency {
        list-style: none;
        margin: 4px 0 8px;
        padding: 0;
        font-size: 11px;
        flex: 0 0 100%;
        align-self: flex-end; }
      body #hotbar #hotbar-directory-controls {
        pointer-events: all;
        width: 20vw;
        height: 8vw;
        /* margin-top: -1vw; */
        margin-bottom: 3vh !important; }
      body #sidebar {
        border: 1px solid #000;
        background: url(http://i.imgur.com/5Hoxo0s.png) 80%;
        background-repeat: no-repeat;
        z-index: 99;
        background-size: cover;
        background: 0;
        /* width: 20%; */
        max-height: 95vh;
        margin-top: 3vh; } }
  @media (min-width: 481px) and (max-width: 767px) {
    body {
      /* CSS */
      /* Remove logo */
      /*PHONE START @media only screen and (max-width: 1024px) { */
      /*General Improvements*/
      /*==========================*DND ONLY=====================================*/
      /*==========================*DND END=====================================*/
      /*==========================*DARKSHEET ONLY=====================================*/
      /*==========================*DARKSHEET END=====================================*/
      /*ACTOR SHEETS*/
      /*
img#logo {
    display: none;
}
img.profile {
	display: none;
}*/
      /*Mobile controls*/
      /*Style*/
      /*PHONE END*/ }
      body img#logo {
        display: none; }
      body img.profile {
        display: none; }
      body div#mobile-controls {
        display: none !important; }
      body i.fas.fa-mobile-alt {
        color: #00ffa1; }
      body div#mobile-controls {
        display: block !important; }
      body .rollable {
        background: #bf4b00;
        color: #f0f0e0 !important;
        text-align: -webkit-center;
        font-size: 15px !important;
        border-radius: 4px; }
      body .window-app .window-header .window-title {
        margin: 0;
        word-break: break-all;
        max-width: 66vw; }
      body li.directory-item.folder.flexcol.collapsed {
        height: 40px !important; }
      body input:focus {
        transform: scale(1.3);
        transition: 0.2s; }
      body textarea:focus {
        transform: scale(1.3);
        transition: 0.2s; }
      body button:focus {
        outline: none;
        box-shadow: 0 0 5px red;
        background: #bf4b00;
        transform: scale(1.1);
        transition: 0.1s; }
      body .item-name.flexrow.rollable {
        font-size: unset !important; }
      body .dnd5e.sheet.actor .counters .counter {
        height: 29px;
        line-height: 29px;
        font-size: 15px; }
      body .dnd5e.sheet.actor ul.skills-list li.skill .skill-ability {
        margin-left: 20px; }
      body .dnd5e.sheet.actor .counters .counter .counter-value {
        margin-left: 50px; }
      body .dnd5e.sheet.actor ul.skills-list li.skill .skill-proficiency {
        margin-right: 20px; }
      body section.header-details.flexrow {
        margin-bottom: -30px; }
      body .dnd5e.sheet .sheet-header .summary li:last-child {
        border-right: none;
        max-width: 140px; }
      body .dnd5e.sheet .sheet-header h1 input {
        transform: unset !important; }
      body .dnd5e.sheet .sheet-navigation {
        border-top: 1px solid #b5b3a4; }
      body .dnd5e.sheet .sheet-header {
        flex: 0 0 100px;
        border-bottom: 0; }
      body .dnd5e.sheet .sheet-navigation .item.active {
        border-bottom: 3px solid #ffffff;
        background: #bf4b00;
        padding-left: 15px;
        padding-right: 15px;
        transition: 0.2s;
        color: #f0f0e0; }
      body .dnd5e.sheet.actor .spellcasting-ability {
        flex: 0; }
      body .dnd5e.sheet .filter-list {
        list-style: none;
        margin: 0;
        padding: 0;
        line-height: 16px;
        /* margin-top: 29px; */
        max-width: 100%;
        flex: 0 0 144%; }
      body .dnd5e.sheet.actor .spell-school, body .dnd5e.sheet.actor .spell-action, body .dnd5e.sheet.actor .spell-target {
        flex: unset; }
      body .dnd5e.sheet.actor .inventory-list .item-detail {
        flex: unset !important; }
      body .dnd5e.sheet.actor .inventory-list .item-controls a {
        /* flex: 0 0 22px; */
        font-size: 12px;
        text-align: center;
        color: #7a7971; }
      body .dnd5e.sheet.actor .inventory-list .item-detail.item-action {
        flex: unset; }
      body .collapsed {
        height: fit-content !important; }
      body .dnd5e.sheet.actor .encumbrance {
        margin: unset; }
      body .dnd5e.sheet.actor .sheet-header h1.charname input {
        height: 24px;
        margin: 0; }
      body .dnd5e.sheet.actor .sheet-header .header-exp {
        flex: 0 0 100px;
        margin-right: 2px;
        height: 75px;
        justify-content: flex-end;
        text-align: right;
        flex-direction: column-reverse;
        margin-right: 95px; }
      body .dnd5e.sheet.actor .tab.attributes {
        overflow: hidden;
        overflow-y: scroll; }
      body h4.entity-name {
        text-align: center; }
      body .dnd5e.sheet.actor h4.box-title {
        font-size: 13px; }
      body .sidebar-tab .directory-header .header-search input {
        background: RGBA(255, 255, 245, 0.8);
        width: calc(100% - 26px);
        margin: 0 2px;
        width: 80%; }
      body footer.attribute-footer {
        display: inline-flex;
        width: fit-content; }
      body .dnd5e.sheet.actor .sheet-header .summary {
        margin-top: -36px;
        margin-bottom: -20px; }
      body .dnd5e.sheet.actor .sheet-header .attributes {
        flex: 0 0 100%;
        margin: 0;
        margin-top: 11px;
        margin-bottom: 42px; }
      body .dnd5e.sheet.actor .spell-slots input, body .dnd5e.sheet.actor .spell-slots span.sep {
        display: inline;
        max-width: 20px;
        text-align: center;
        transform: scale(1.5); }
      body .dnd5e.sheet.actor.character ul.skills-list li.skill {
        padding: 2vw;
        height: 4vh;
        border: 1px groove #b5b3a473;
        align-content: center; }
      body .dnd5e.sheet.actor .counters .counter input[type="text"] {
        height: 20px;
        max-width: 20px;
        margin: 0;
        padding: 0;
        text-align: center; }
      body .dnd5e.sheet .sheet-navigation .item {
        margin: 0; }
      body .dnd5e.sheet.actor.character .sheet-header img.profile {
        flex: 0 0 10px;
        max-width: 100%;
        /* height: 50px; */
        width: 10000px;
        /* transform: scale(0.5); */ }
      body .dnd5e.sheet.actor .center-pane {
        overflow-y: initial; }
      body .dnd5e.sheet.actor.character {
        min-width: 100% !important;
        min-height: 100%;
        max-width: 100% !important;
        max-height: 100% !important;
        width: 100px !important;
        top: 1px !important; }
      body .dnd5e.sheet.actor.character ul.skills-list {
        flex: 66% !important;
        height: 100%;
        height: fit-content; }
      body .dnd5e.sheet.actor .inventory-list .item-controls {
        flex: unset; }
      body .dnd5e.sheet .window-content {
        max-width: 100vw; }
      body .section1 {
        display: contents; }
      body .checks {
        display: contents; }
      body .part4 {
        margin-left: 0px !important;
        width: 100%; }
      body .window-resizable-handle {
        display: none; }
      body .settings {
        margin-right: 20px;
        margin-left: 25px;
        margin-bottom: 20px;
        height: fit-content;
        padding: 20px;
        text-align: center;
        border: groove 2px #5e6069;
        display: contents; }
      body .sheet .sheet-header {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        flex: none;
        display: contents; }
      body div#mobile-controls {
        display: none !important; }
      body div#mobile-container {
        flex: 1;
        width: 39%;
        margin-left: 20px; }
      body button.opencharsheet.controlbutton {
        height: 45px !important;
        width: 50px;
        position: absolute;
        left: 82%; }
      body #sidebar > * {
        background: #2b2a2adb; }
      body #combat li.combatant.active {
        background: RGBA(255, 100, 0, 0.61);
        box-shadow: 0 0 5px inset #040404;
        border: 1px solid #c04c01;
        display: flex; }
      body li.folder > .folder-header {
        background: RGB(117 46 0/61%) !important;
        border-top: 1px solid #000;
        border-bottom: 1px solid #fff;
        width: 68vw; }
      body #playlists li.playlist .playlist-header .playlist-name {
        background: unset !important;
        border: unset !important; }
      body #playlists li.sound .sound-name {
        margin: 0;
        max-width: 150px;
        background: unset !important;
        border: unset !important; }
      body .sidebar-tab .directory-list .directory-item {
        line-height: 48px;
        display: contents; }
      body .sidebar-tab .directory-footer button {
        margin: 0 3px;
        background: RGB(117 46 0);
        border: 2px solid #bf4b00;
        border-radius: 0px;
        color: white; }
      body li.combatant.actor.directory-item.flexrow {
        display: flex; }
      body #settings button {
        position: relative;
        margin: 0.5em 0;
        background: #bf4b00;
        border: 1px solid #e85f06;
        color: #ffccab;
        border-radius: 0;
        padding: 7px; }
      body .fa-play:before {
        content: "\f04b";
        margin-left: 20px;
        color: #38de38; }
      body .playlist-name {
        cursor: pointer;
        max-width: 180px; }
      body #playlists li.playlist .playlist-header {
        margin-top: 10px;
        flex-wrap: nowrap; }
      body .sidebar-tab .directory-list .directory-item h3, body .sidebar-tab .directory-list .directory-item h4 {
        /* background: #752e00; */
        /* border: 3px solid #bf4b00; */ }
      body li.folder > .folder-header h3 {
        margin: 0;
        color: #FFF;
        background: unset !important;
        border: unset !important; }
      body .playlist-controls {
        flex: 0 0 141px !important;
        justify-content: flex-end; }
      body #journal li.journal .entity-name {
        margin: 0 0.25em;
        border-bottom: 1px groove; }
      body h3, body .sidebar-tab .directory-list .directory-item h4 {
        margin: 0;
        white-space: nowrap;
        overflow: hidden;
        margin: 0 0.25em; }
      body img#logo {
        display: none; }
      body .dnd5e.sheet.actor.character .sheet-header .attributes a.rest {
        margin: unset; }
      body nav#navigation {
        display: none; }
      body ol#controls {
        display: none; }
      body div#calendar {
        display: none; }
      body div#players {
        display: none; }
      body #hotbar {
        z-index: 1000;
        position: fixed;
        bottom: unset !important;
        left: unset !important;
        width: 600px;
        height: 2vh;
        pointer-events: none;
        display: inline-grid; }
      body #hotbar #macro-list {
        transform: scale(1.3);
        flex: unset;
        height: 100%;
        list-style: none;
        margin: 0 2px;
        padding: 0;
        border: 1px solid #000;
        border-radius: 3px;
        border: 0;
        left: 5%;
        bottom: -17vh;
        position: absolute;
        width: 200px; }
      body .notification.error {
        background: RGBA(105, 0, 8, 0.6);
        border: 1px solid #750003;
        display: none !important; }
      body #hotbar #hotbar-directory-controls {
        pointer-events: all;
        width: 20vw;
        height: 4vw;
        /* margin-top: -1vw; */
        margin-bottom: 3vh !important; }
      body #hotbar #action-bar {
        flex: 1;
        height: 52px;
        pointer-events: all;
        position: absolute;
        display: contents; }
      body #hotbar .bar-controls {
        background: url(/ui/parchment.jpg) repeat;
        /* color: black; */
        filter: drop-shadow(2px 4px 6px black);
        background: #bf4b00;
        color: white; }
      body #sidebar-tabs > .item {
        position: relative;
        flex: 0 0 14vw;
        line-height: 32px;
        border: 1px solid transparent;
        border-radius: 5px 5px 0 0; }
      body #sidebar-tabs > .collapse {
        position: relative;
        flex: 0 0 27px;
        line-height: 32px;
        color: #ffffff;
        /* font-size: 29px; */
        text-align: center;
        background: #ff6400bf;
        /* padding: 0 20vw 0 20vw !important; */
        box-shadow: 0 0 6px inset #4b4a44;
        /* max-width: 20px !important; */
        padding: 23px;
        padding-top: 0;
        padding-bottom: 0; }
      body #sidebar-tabs > .item.active {
        color: #4b4a44;
        border: 1px solid red;
        border-bottom: none;
        box-shadow: 0 0 6px inset #4b4a44;
        background: #bf4b00 !important; }
      body a#macro-directory {
        display: none !important; }
      body .collapsed {
        width: 56px !important;
        height: 408px !important; }
      body i.fas.fa-caret-left {
        transform: scale(1.5);
        margin-top: 17px; }
      body #chat-form {
        height: 200px;
        flex: 0 0 100px;
        margin: 0 6px 6px; }
      body #chat-form textarea {
        width: 100%;
        height: 10vh;
        resize: none;
        /* background: url(../ui/parchment.jpg) repeat; */
        color: black;
        background: RGBA(255, 255, 245, 0.8); }
      body #sidebar {
        border: 1px solid #000;
        background: url(http://i.imgur.com/5Hoxo0s.png) 80%;
        background-repeat: no-repeat;
        z-index: 99;
        background-size: cover;
        background: 0;
        max-height: 95vh;
        margin-top: 3vh; }
      body ::before {
        font-size: 20px; }
      body div#mobile-controls {
        height: 13vh !important;
        position: fixed !important;
        top: unset !important;
        bottom: 4vh !important;
        left: 6vw !important;
        width: 83% !important;
        margin: 0 !important;
        padding: 0 !important;
        border: 1px solid #0000 !important;
        display: block !important;
        background: unset !important;
        box-shadow: unset !important;
        z-index: 30 !important;
        transform: scale(1.2); }
      body #hotbar #hotbar-directory-controls a {
        background: #424141;
        color: white;
        box-shadow: 0px 2px 0px 2px #4a4949;
        background-repeat: repeat;
        background-size: auto; }
      body button.goselect {
        width: 100%;
        margin: 0 1px;
        background: RGBA(66, 65, 65, 0.85);
        /* border: 1px solid #b5b3a4; */
        border-radius: 3px;
        font-size: 14px;
        line-height: 28px;
        font-family: "Signika", sans-serif;
        color: white; }
      body button.goselect {
        width: 100%;
        margin: 0 1px;
        background: RGBA(80, 72, 146, 0.55);
        /* border: 1px solid #b5b3a4; */
        border-radius: 3px;
        font-size: 14px;
        line-height: 28px;
        font-family: "Signika", sans-serif;
        color: white; }
      body .controlbutton {
        width: 100%;
        margin: 0 1px;
        background: RGBA(39, 39, 39, 0.62);
        /* border: 1px solid #b5b3a4; */
        border-radius: 3px;
        font-size: 14px;
        line-height: 28px;
        font-family: "Signika", sans-serif;
        /* border: 0; */
        color: white;
        /* box-shadow: 0 0 6px inset #a2a2a2; */ }
      body .sidebar-tab .directory-list .directory-item img[data-src] {
        visibility: unset !important; }
      body #combat #combat-tracker {
        height: calc(100% - 94px);
        padding: 1px 0; }
      body .window-app .window-header {
        flex: 0 0 30px;
        overflow: hidden;
        padding: 0 8px;
        line-height: 30px;
        border-bottom: 1px solid #000;
        /* box-shadow: 0 0 5px inset white; */
        background: #bf4b00;
        border: 1px solid red;
        border-radius: 5px;
        max-width: 100vw; }
      body #hotbar .macro.inactive {
        background: #2b2a2a9c;
        border: #bf4b00 2px groove; }
      body #hotbar .macro .macro-icon {
        width: 48px;
        height: 48px;
        object-fit: cover;
        object-position: 50% 50%;
        border: none;
        background: #000000;
        box-shadow: 0 0 5px inset whitesmoke; }
      body #hotbar .bar-controls {
        background: url(/ui/parchment.jpg) repeat;
        /* color: black; */
        filter: drop-shadow(2px 4px 6px black);
        background: #bf4b009c; }
      body #sidebar-tabs {
        background: black; }
      body #sidebar-tabs > .item {
        position: relative;
        flex: 0 0 14vw;
        max-width: 53px;
        line-height: 32px;
        border: 1px solid transparent;
        border-radius: 5px 5px 0 0;
        background: #383737 !important;
        margin: 1px;
        box-shadow: 0 0 6px inset #000000; }
      body i.fas.fa-caret-down {
        margin: 2vh; }
      body .fa-caret-up:before {
        content: "\f0d8";
        margin: 2vh; }
      body .dice-tray {
        margin-bottom: 5vh; }
      body #playlists .global-volume {
        flex: 0 0 152px;
        transform: scaleY(2.5); }
      body #playlists li.sound {
        margin: 13px 0 0;
        padding: 0; }
      body li.directory-item.entity.playlist.flexrow.collapsed {
        width: 100% !important; }
      body .sheet .sheet-header > * {
        flex: 1;
        max-height: 201px; }
      body .dnd5e.sheet.actor ul.attributes li.attribute .attribute-footer {
        font-family: unset !important; }
      body .dnd5e.sheet.actor .inventory-list .item .item-name {
        overflow: unset !important; }
      body .up {
        height: unset !important; }
      body .down {
        height: unset !important; }
      body div#mobile-controls > .window-header {
        display: none !important; }
      body div#mobile-controls > section.window-content {
        box-shadow: unset !important;
        background: #00000000; }
      body div#mobile-s {
        display: flex;
        box-shadow: 0 0 20px #000;
        height: 12vh; }
      body button.goup.controlbutton {
        height: 33%; }
      body button.goselect.controlbutton {
        height: 33%; }
      body button.godown.controlbutton {
        height: 33%; } }
  @media only screen and (min-width: 481px) and (max-width: 767px) and (max-width: 600px) {
    body {
      /* UNDER 600 PIXEL*/ }
      body .item-image {
        width: 30vw; }
      body .dnd5e.sheet.actor.character ul.skills-list {
        flex: 66% !important; }
      body .sheet-header .profile {
        display: none; }
      body .dnd5e.sheet.actor .inventory-filters .currency {
        list-style: none;
        margin: 4px 0 8px;
        padding: 0;
        font-size: 11px;
        flex: 0 0 100%;
        align-self: flex-end; }
      body #hotbar #hotbar-directory-controls {
        pointer-events: all;
        width: 20vw;
        height: 8vw;
        /* margin-top: -1vw; */
        margin-bottom: 3vh !important; }
      body #sidebar {
        border: 1px solid #000;
        background: url(http://i.imgur.com/5Hoxo0s.png) 80%;
        background-repeat: no-repeat;
        z-index: 99;
        background-size: cover;
        background: 0;
        /* width: 20%; */
        max-height: 95vh;
        margin-top: 3vh; } }
  @media (min-width: 320px) and (max-width: 480px) {
    body {
      /* CSS */
      /* Remove logo */
      /*PHONE START @media only screen and (max-width: 1024px) { */
      /*General Improvements*/
      /*==========================*DND ONLY=====================================*/
      /*==========================*DND END=====================================*/
      /*==========================*DARKSHEET ONLY=====================================*/
      /*==========================*DARKSHEET END=====================================*/
      /*ACTOR SHEETS*/
      /*
img#logo {
    display: none;
}
img.profile {
	display: none;
}*/
      /*Mobile controls*/
      /*Style*/
      /*PHONE END*/ }
      body img#logo {
        display: none; }
      body img.profile {
        display: none; }
      body div#mobile-controls {
        display: none !important; }
      body i.fas.fa-mobile-alt {
        color: #00ffa1; }
      body div#mobile-controls {
        display: block !important; }
      body .rollable {
        background: #bf4b00;
        color: #f0f0e0 !important;
        text-align: -webkit-center;
        font-size: 15px !important;
        border-radius: 4px; }
      body .window-app .window-header .window-title {
        margin: 0;
        word-break: break-all;
        max-width: 66vw; }
      body li.directory-item.folder.flexcol.collapsed {
        height: 40px !important; }
      body input:focus {
        transform: scale(1.3);
        transition: 0.2s; }
      body textarea:focus {
        transform: scale(1.3);
        transition: 0.2s; }
      body button:focus {
        outline: none;
        box-shadow: 0 0 5px red;
        background: #bf4b00;
        transform: scale(1.1);
        transition: 0.1s; }
      body .item-name.flexrow.rollable {
        font-size: unset !important; }
      body .dnd5e.sheet.actor .counters .counter {
        height: 29px;
        line-height: 29px;
        font-size: 15px; }
      body .dnd5e.sheet.actor ul.skills-list li.skill .skill-ability {
        margin-left: 20px; }
      body .dnd5e.sheet.actor .counters .counter .counter-value {
        margin-left: 50px; }
      body .dnd5e.sheet.actor ul.skills-list li.skill .skill-proficiency {
        margin-right: 20px; }
      body section.header-details.flexrow {
        margin-bottom: -30px; }
      body .dnd5e.sheet .sheet-header .summary li:last-child {
        border-right: none;
        max-width: 140px; }
      body .dnd5e.sheet .sheet-header h1 input {
        transform: unset !important; }
      body .dnd5e.sheet .sheet-navigation {
        border-top: 1px solid #b5b3a4; }
      body .dnd5e.sheet .sheet-header {
        flex: 0 0 100px;
        border-bottom: 0; }
      body .dnd5e.sheet .sheet-navigation .item.active {
        border-bottom: 3px solid #ffffff;
        background: #bf4b00;
        padding-left: 15px;
        padding-right: 15px;
        transition: 0.2s;
        color: #f0f0e0; }
      body .dnd5e.sheet.actor .spellcasting-ability {
        flex: 0; }
      body .dnd5e.sheet .filter-list {
        list-style: none;
        margin: 0;
        padding: 0;
        line-height: 16px;
        /* margin-top: 29px; */
        max-width: 100%;
        flex: 0 0 144%; }
      body .dnd5e.sheet.actor .spell-school, body .dnd5e.sheet.actor .spell-action, body .dnd5e.sheet.actor .spell-target {
        flex: unset; }
      body .dnd5e.sheet.actor .inventory-list .item-detail {
        flex: unset !important; }
      body .dnd5e.sheet.actor .inventory-list .item-controls a {
        /* flex: 0 0 22px; */
        font-size: 12px;
        text-align: center;
        color: #7a7971; }
      body .dnd5e.sheet.actor .inventory-list .item-detail.item-action {
        flex: unset; }
      body .collapsed {
        height: fit-content !important; }
      body .dnd5e.sheet.actor .encumbrance {
        margin: unset; }
      body .dnd5e.sheet.actor .sheet-header h1.charname input {
        height: 24px;
        margin: 0; }
      body .dnd5e.sheet.actor .sheet-header .header-exp {
        flex: 0 0 100px;
        margin-right: 2px;
        height: 75px;
        justify-content: flex-end;
        text-align: right;
        flex-direction: column-reverse;
        margin-right: 95px; }
      body .dnd5e.sheet.actor .tab.attributes {
        overflow: hidden;
        overflow-y: scroll; }
      body h4.entity-name {
        text-align: center; }
      body .dnd5e.sheet.actor h4.box-title {
        font-size: 13px; }
      body .sidebar-tab .directory-header .header-search input {
        background: RGBA(255, 255, 245, 0.8);
        width: calc(100% - 26px);
        margin: 0 2px;
        width: 80%; }
      body footer.attribute-footer {
        display: inline-flex;
        width: fit-content; }
      body .dnd5e.sheet.actor .sheet-header .summary {
        margin-top: -36px;
        margin-bottom: -20px; }
      body .dnd5e.sheet.actor .sheet-header .attributes {
        flex: 0 0 100%;
        margin: 0;
        margin-top: 11px;
        margin-bottom: 42px; }
      body .dnd5e.sheet.actor .spell-slots input, body .dnd5e.sheet.actor .spell-slots span.sep {
        display: inline;
        max-width: 20px;
        text-align: center;
        transform: scale(1.5); }
      body .dnd5e.sheet.actor.character ul.skills-list li.skill {
        padding: 2vw;
        height: 4vh;
        border: 1px groove #b5b3a473;
        align-content: center; }
      body .dnd5e.sheet.actor .counters .counter input[type="text"] {
        height: 20px;
        max-width: 20px;
        margin: 0;
        padding: 0;
        text-align: center; }
      body .dnd5e.sheet .sheet-navigation .item {
        margin: 0; }
      body .dnd5e.sheet.actor.character .sheet-header img.profile {
        flex: 0 0 10px;
        max-width: 100%;
        /* height: 50px; */
        width: 10000px;
        /* transform: scale(0.5); */ }
      body .dnd5e.sheet.actor .center-pane {
        overflow-y: initial; }
      body .dnd5e.sheet.actor.character {
        min-width: 100% !important;
        min-height: 100%;
        max-width: 100% !important;
        max-height: 100% !important;
        width: 100px !important;
        top: 1px !important; }
      body .dnd5e.sheet.actor.character ul.skills-list {
        flex: 66% !important;
        height: 100%;
        height: fit-content; }
      body .dnd5e.sheet.actor .inventory-list .item-controls {
        flex: unset; }
      body .dnd5e.sheet .window-content {
        max-width: 100vw; }
      body .section1 {
        display: contents; }
      body .checks {
        display: contents; }
      body .part4 {
        margin-left: 0px !important;
        width: 100%; }
      body .window-resizable-handle {
        display: none; }
      body .settings {
        margin-right: 20px;
        margin-left: 25px;
        margin-bottom: 20px;
        height: fit-content;
        padding: 20px;
        text-align: center;
        border: groove 2px #5e6069;
        display: contents; }
      body .sheet .sheet-header {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        flex: none;
        display: contents; }
      body div#mobile-controls {
        display: none !important; }
      body div#mobile-container {
        flex: 1;
        width: 39%;
        margin-left: 20px; }
      body button.opencharsheet.controlbutton {
        height: 45px !important;
        width: 50px;
        position: absolute;
        left: 82%; }
      body #sidebar > * {
        background: #2b2a2adb; }
      body #combat li.combatant.active {
        background: RGBA(255, 100, 0, 0.61);
        box-shadow: 0 0 5px inset #040404;
        border: 1px solid #c04c01;
        display: flex; }
      body li.folder > .folder-header {
        background: RGB(117 46 0/61%) !important;
        border-top: 1px solid #000;
        border-bottom: 1px solid #fff;
        width: 68vw; }
      body #playlists li.playlist .playlist-header .playlist-name {
        background: unset !important;
        border: unset !important; }
      body #playlists li.sound .sound-name {
        margin: 0;
        max-width: 150px;
        background: unset !important;
        border: unset !important; }
      body .sidebar-tab .directory-list .directory-item {
        line-height: 48px;
        display: contents; }
      body .sidebar-tab .directory-footer button {
        margin: 0 3px;
        background: RGB(117 46 0);
        border: 2px solid #bf4b00;
        border-radius: 0px;
        color: white; }
      body li.combatant.actor.directory-item.flexrow {
        display: flex; }
      body #settings button {
        position: relative;
        margin: 0.5em 0;
        background: #bf4b00;
        border: 1px solid #e85f06;
        color: #ffccab;
        border-radius: 0;
        padding: 7px; }
      body .fa-play:before {
        content: "\f04b";
        margin-left: 20px;
        color: #38de38; }
      body .playlist-name {
        cursor: pointer;
        max-width: 180px; }
      body #playlists li.playlist .playlist-header {
        margin-top: 10px;
        flex-wrap: nowrap; }
      body .sidebar-tab .directory-list .directory-item h3, body .sidebar-tab .directory-list .directory-item h4 {
        /* background: #752e00; */
        /* border: 3px solid #bf4b00; */ }
      body li.folder > .folder-header h3 {
        margin: 0;
        color: #FFF;
        background: unset !important;
        border: unset !important; }
      body .playlist-controls {
        flex: 0 0 141px !important;
        justify-content: flex-end; }
      body #journal li.journal .entity-name {
        margin: 0 0.25em;
        border-bottom: 1px groove; }
      body h3, body .sidebar-tab .directory-list .directory-item h4 {
        margin: 0;
        white-space: nowrap;
        overflow: hidden;
        margin: 0 0.25em; }
      body img#logo {
        display: none; }
      body .dnd5e.sheet.actor.character .sheet-header .attributes a.rest {
        margin: unset; }
      body nav#navigation {
        display: none; }
      body ol#controls {
        display: none; }
      body div#calendar {
        display: none; }
      body div#players {
        display: none; }
      body #hotbar {
        z-index: 1000;
        position: fixed;
        bottom: unset !important;
        left: unset !important;
        width: 600px;
        height: 2vh;
        pointer-events: none;
        display: inline-grid; }
      body #hotbar #macro-list {
        transform: scale(1.3);
        flex: unset;
        height: 100%;
        list-style: none;
        margin: 0 2px;
        padding: 0;
        border: 1px solid #000;
        border-radius: 3px;
        border: 0;
        left: 5%;
        bottom: -17vh;
        position: absolute;
        width: 200px; }
      body .notification.error {
        background: RGBA(105, 0, 8, 0.6);
        border: 1px solid #750003;
        display: none !important; }
      body #hotbar #hotbar-directory-controls {
        pointer-events: all;
        width: 20vw;
        height: 4vw;
        /* margin-top: -1vw; */
        margin-bottom: 3vh !important; }
      body #hotbar #action-bar {
        flex: 1;
        height: 52px;
        pointer-events: all;
        position: absolute;
        display: contents; }
      body #hotbar .bar-controls {
        background: url(/ui/parchment.jpg) repeat;
        /* color: black; */
        filter: drop-shadow(2px 4px 6px black);
        background: #bf4b00;
        color: white; }
      body #sidebar-tabs > .item {
        position: relative;
        flex: 0 0 14vw;
        line-height: 32px;
        border: 1px solid transparent;
        border-radius: 5px 5px 0 0; }
      body #sidebar-tabs > .collapse {
        position: relative;
        flex: 0 0 27px;
        line-height: 32px;
        color: #ffffff;
        /* font-size: 29px; */
        text-align: center;
        background: #ff6400bf;
        /* padding: 0 20vw 0 20vw !important; */
        box-shadow: 0 0 6px inset #4b4a44;
        /* max-width: 20px !important; */
        padding: 23px;
        padding-top: 0;
        padding-bottom: 0; }
      body #sidebar-tabs > .item.active {
        color: #4b4a44;
        border: 1px solid red;
        border-bottom: none;
        box-shadow: 0 0 6px inset #4b4a44;
        background: #bf4b00 !important; }
      body a#macro-directory {
        display: none !important; }
      body .collapsed {
        width: 56px !important;
        height: 408px !important; }
      body i.fas.fa-caret-left {
        transform: scale(1.5);
        margin-top: 17px; }
      body #chat-form {
        height: 200px;
        flex: 0 0 100px;
        margin: 0 6px 6px; }
      body #chat-form textarea {
        width: 100%;
        height: 10vh;
        resize: none;
        /* background: url(../ui/parchment.jpg) repeat; */
        color: black;
        background: RGBA(255, 255, 245, 0.8); }
      body #sidebar {
        border: 1px solid #000;
        background: url(http://i.imgur.com/5Hoxo0s.png) 80%;
        background-repeat: no-repeat;
        z-index: 99;
        background-size: cover;
        background: 0;
        max-height: 95vh;
        margin-top: 3vh; }
      body ::before {
        font-size: 20px; }
      body div#mobile-controls {
        height: 13vh !important;
        position: fixed !important;
        top: unset !important;
        bottom: 4vh !important;
        left: 6vw !important;
        width: 83% !important;
        margin: 0 !important;
        padding: 0 !important;
        border: 1px solid #0000 !important;
        display: block !important;
        background: unset !important;
        box-shadow: unset !important;
        z-index: 30 !important;
        transform: scale(1.2); }
      body #hotbar #hotbar-directory-controls a {
        background: #424141;
        color: white;
        box-shadow: 0px 2px 0px 2px #4a4949;
        background-repeat: repeat;
        background-size: auto; }
      body button.goselect {
        width: 100%;
        margin: 0 1px;
        background: RGBA(66, 65, 65, 0.85);
        /* border: 1px solid #b5b3a4; */
        border-radius: 3px;
        font-size: 14px;
        line-height: 28px;
        font-family: "Signika", sans-serif;
        color: white; }
      body button.goselect {
        width: 100%;
        margin: 0 1px;
        background: RGBA(80, 72, 146, 0.55);
        /* border: 1px solid #b5b3a4; */
        border-radius: 3px;
        font-size: 14px;
        line-height: 28px;
        font-family: "Signika", sans-serif;
        color: white; }
      body .controlbutton {
        width: 100%;
        margin: 0 1px;
        background: RGBA(39, 39, 39, 0.62);
        /* border: 1px solid #b5b3a4; */
        border-radius: 3px;
        font-size: 14px;
        line-height: 28px;
        font-family: "Signika", sans-serif;
        /* border: 0; */
        color: white;
        /* box-shadow: 0 0 6px inset #a2a2a2; */ }
      body .sidebar-tab .directory-list .directory-item img[data-src] {
        visibility: unset !important; }
      body #combat #combat-tracker {
        height: calc(100% - 94px);
        padding: 1px 0; }
      body .window-app .window-header {
        flex: 0 0 30px;
        overflow: hidden;
        padding: 0 8px;
        line-height: 30px;
        border-bottom: 1px solid #000;
        /* box-shadow: 0 0 5px inset white; */
        background: #bf4b00;
        border: 1px solid red;
        border-radius: 5px;
        max-width: 100vw; }
      body #hotbar .macro.inactive {
        background: #2b2a2a9c;
        border: #bf4b00 2px groove; }
      body #hotbar .macro .macro-icon {
        width: 48px;
        height: 48px;
        object-fit: cover;
        object-position: 50% 50%;
        border: none;
        background: #000000;
        box-shadow: 0 0 5px inset whitesmoke; }
      body #hotbar .bar-controls {
        background: url(/ui/parchment.jpg) repeat;
        /* color: black; */
        filter: drop-shadow(2px 4px 6px black);
        background: #bf4b009c; }
      body #sidebar-tabs {
        background: black; }
      body #sidebar-tabs > .item {
        position: relative;
        flex: 0 0 14vw;
        max-width: 53px;
        line-height: 32px;
        border: 1px solid transparent;
        border-radius: 5px 5px 0 0;
        background: #383737 !important;
        margin: 1px;
        box-shadow: 0 0 6px inset #000000; }
      body i.fas.fa-caret-down {
        margin: 2vh; }
      body .fa-caret-up:before {
        content: "\f0d8";
        margin: 2vh; }
      body .dice-tray {
        margin-bottom: 5vh; }
      body #playlists .global-volume {
        flex: 0 0 152px;
        transform: scaleY(2.5); }
      body #playlists li.sound {
        margin: 13px 0 0;
        padding: 0; }
      body li.directory-item.entity.playlist.flexrow.collapsed {
        width: 100% !important; }
      body .sheet .sheet-header > * {
        flex: 1;
        max-height: 201px; }
      body .dnd5e.sheet.actor ul.attributes li.attribute .attribute-footer {
        font-family: unset !important; }
      body .dnd5e.sheet.actor .inventory-list .item .item-name {
        overflow: unset !important; }
      body .up {
        height: unset !important; }
      body .down {
        height: unset !important; }
      body div#mobile-controls > .window-header {
        display: none !important; }
      body div#mobile-controls > section.window-content {
        box-shadow: unset !important;
        background: #00000000; }
      body div#mobile-s {
        display: flex;
        box-shadow: 0 0 20px #000;
        height: 12vh; }
      body button.goup.controlbutton {
        height: 33%; }
      body button.goselect.controlbutton {
        height: 33%; }
      body button.godown.controlbutton {
        height: 33%; } }
  @media only screen and (min-width: 320px) and (max-width: 480px) and (max-width: 600px) {
    body {
      /* UNDER 600 PIXEL*/ }
      body .item-image {
        width: 30vw; }
      body .dnd5e.sheet.actor.character ul.skills-list {
        flex: 66% !important; }
      body .sheet-header .profile {
        display: none; }
      body .dnd5e.sheet.actor .inventory-filters .currency {
        list-style: none;
        margin: 4px 0 8px;
        padding: 0;
        font-size: 11px;
        flex: 0 0 100%;
        align-self: flex-end; }
      body #hotbar #hotbar-directory-controls {
        pointer-events: all;
        width: 20vw;
        height: 8vw;
        /* margin-top: -1vw; */
        margin-bottom: 3vh !important; }
      body #sidebar {
        border: 1px solid #000;
        background: url(http://i.imgur.com/5Hoxo0s.png) 80%;
        background-repeat: no-repeat;
        z-index: 99;
        background-size: cover;
        background: 0;
        /* width: 20%; */
        max-height: 95vh;
        margin-top: 3vh; } }
