div#mobile-controls {
    display: none !important;
}
@media only screen and (max-width: 1000px) {
h4.entity-name {
    text-align: center;
}
li.folder > .folder-header {
    padding: 6px;
    line-height: 24px;
    background: rgba(255, 255, 255, 0.2) !important;
    border-top: 1px solid #000;
    border-bottom: 1px solid #fff;
    /* width: 60vw; */
}
.sidebar-tab .directory-list .directory-item {
    line-height: 48px;
    display: contents;
}
.fa-play:before {
    content: "\f04b";
    margin-left: 20px;
    color: #38de38;
}
.playlist-name {
    cursor: pointer;
    max-width: 180px;
}
#playlists li.playlist .playlist-header {
    flex: 0 0 100%;
    justify-content: space-between;
    text-decoration: underline;
    margin-top: 10px;
}
.playlist-controls {
    flex: 0 0 141px !important;
    justify-content: flex-end;
}
#journal li.journal .entity-name {
    margin: 0 0.25em;
    border-bottom: 1px groove;
}
h3, .sidebar-tab .directory-list .directory-item h4 {
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    margin: 0 0.25em;
}
img#logo {
    display: none;
}
nav#navigation {
	display: none;
}
ol#controls{
	display: none;
}
div#calendar {
    display: none;
}
img.profile {
	display: none;
}
div#players {
    display: none;
}
#hotbar {
    z-index: 1000;
    position: fixed;
    bottom: unset !important;
    left: unset !important;
    width: 600px;
    height: 2vh;
    pointer-events: none;
    display: inline-grid;
}
#hotbar #macro-list {
    transform: scale(1.3);
    flex: unset;
    height: 100%;
    list-style: none;
    margin: 0 2px;
    padding: 0;
    border: 1px solid #000;
    border-radius: 3px;
    border: 0;
    left: 5%;
    bottom: -17vh;
    position: absolute;
    width: 200px;
}
.notification.error {
    background: rgba(105, 0, 8, 0.6);
    border: 1px solid #750003;
    display: none !important;
}
#hotbar #hotbar-directory-controls {
    pointer-events: all;
    width: 20vw;
    height: 4vw;
    /* margin-top: -1vw; */
    margin-bottom: 3vh !important;
}
#hotbar #action-bar {
    flex: 1;
    height: 52px;
    pointer-events: all;
    position: absolute;
    display: contents;
}
#hotbar .bar-controls {
    /* flex: 0 0 32px; */
    height: 100%;
    margin: 0 2px;
    text-align: center;
    color: #c9c7b8;
    /* position: absolute; */
    background: rgb(0, 0, 0);
    border: 1px solid #000;
    box-shadow: 0 0 3px #444 inset;
    border-radius: 3px;
    /* display: inline-flex !important; */
    /* margin-left: 133px; */
}
#sidebar-tabs > .item {
    position: relative;
    flex: 0 0 14vw;
    line-height: 32px;
    border: 1px solid transparent;
    border-radius: 5px 5px 0 0;
}
#sidebar-tabs > .collapse {
    position: relative;
    flex: 0 0 27px;
    line-height: 32px;
    color: #ffffff;
    /* font-size: 29px; */
    text-align: center;
    background: #ff6400bf;
    /* padding: 0 20vw 0 20vw !important; */
    box-shadow: 0 0 6px inset #4b4a44;
    /* max-width: 20px !important; */
    padding: 23px;
    padding-top: 0;
    padding-bottom: 0;
}
#sidebar-tabs > .item.active {
    color: #4b4a44;
    border: 1px solid red;
    border-bottom: none;
    box-shadow: 0 0 6px inset #4b4a44;
    background: #bf4b00 !important;
}

a#macro-directory {
    display: none !important;
}
.collapsed {
    width: 56px !important;
    height: 408px !important;
}
#chat-form {
    height: 200px;
    flex: 0 0 100px;
    margin: 0 6px 6px;
}
#chat-form textarea {
    width: 100%;
    height: 10vh;
    resize: none;
    /* background: url(../ui/parchment.jpg) repeat; */
    color: black;
    background: rgba(255, 255, 245, 0.8);
}

#sidebar {
    border: 1px solid #000;
    background: url(http://i.imgur.com/5Hoxo0s.png) 80%;
    background-repeat: no-repeat;
    z-index: 99;
    background-size: cover;
    background: 0;
    max-height: 95vh;
    margin-top: 3vh;
}

::before {
    font-size: 20px;
}

//*ACTOR SHEETS*/
.dnd5e.sheet.actor .spell-slots input, .dnd5e.sheet.actor .spell-slots span.sep {
    display: inline;
    max-width: 20px;
    text-align: center;
    transform: scale(1.5);
}
.dnd5e.sheet.actor.character {
    min-width: 100% !important;
    min-height: unset;
    max-width: 100% !important;
    max-height: 100% !important;
    width: 100px !important;
    padding: 5px;
}
.dnd5e.sheet.actor.character ul.skills-list li.skill {
    padding: 2vw;
    height: 3vh;
    border: 1px groove #b5b3a473;
    align-content: center;
}
.dnd5e.sheet.actor.character .sheet-header img.profile {
    flex: 0 0 10px;
    max-width: 100%;
    /* height: 50px; */
    width: 10000px;
    /* transform: scale(0.5); */
}

.dnd5e.sheet.actor.character {
    min-width: 100% !important;
    min-height: unset;
    max-width: 100% !important;
    max-height: 100% !important;
    width: 100px !important;
}
.dnd5e.sheet.actor.character ul.skills-list {
    flex: 100%;
    flex: 1;
}
.section1 {
    display: contents;
}
.checks {
    display: contents;
}
.part4 {
    margin-left: 0px !important;
    width: 100%;
}
.window-resizable-handle {
    display: none;
}
.settings {
    margin-right: 20px;
    margin-left: 25px;
    margin-bottom: 20px;
    height: fit-content;
    padding: 20px;
    text-align: center;
    border: groove 2px #5e6069;
    display: contents;
}
.sheet .sheet-header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex: none;
    display: contents;
}


/*Mobile controls*/
div#mobile-controls {
    position: fixed !important;
    top: 75vh !important;
    left: 10vw !important;
    width: 200px !important;
    margin: 0 !important;
    padding: 0 !important;
    border: 1px solid #0000 !important;
    display: block !important;
    background: unset !important;
    box-shadow: unset !important;
    z-index: 30 !important;
    transform: scale(1.2);
}

/*Style*/
#hotbar #hotbar-directory-controls a {
    background: #424141;
    color: white;
    box-shadow: 0px 2px 0px 2px #4a4949;
    background-image: url(/static/assets/ui/denim.png);
    background-repeat: repeat;
    background-size: auto;
}
button.goselect {
    width: 100%;
    margin: 0 1px;
    background: rgba(66, 65, 65, 0.85);
    /* border: 1px solid #b5b3a4; */
    border-radius: 3px;
    font-size: 14px;
    line-height: 28px;
    font-family: "Signika", sans-serif;
    color: white;
}
button.goselect {
    width: 100%;
    margin: 0 1px;
    background: rgba(80, 72, 146, 0.55);
    /* border: 1px solid #b5b3a4; */
    border-radius: 3px;
    font-size: 14px;
    line-height: 28px;
    font-family: "Signika", sans-serif;
    color: white;
}
.controlbutton {
    width: 100%;
    margin: 0 1px;
    background: rgba(39, 39, 39, 0.62);
    /* border: 1px solid #b5b3a4; */
    border-radius: 3px;
    font-size: 14px;
    line-height: 28px;
    font-family: "Signika", sans-serif;
    /* border: 0; */
    color: white;
    /* box-shadow: 0 0 6px inset #a2a2a2; */
}
.sidebar-tab .directory-list .directory-item img[data-src] {
    visibility: unset !important;
}
#combat #combat-tracker {
    height: calc(100% - 94px);
    padding: 1px 0;
    display: flex;
}
.window-app .window-header {
    flex: 0 0 30px;
    overflow: hidden;
    padding: 0 8px;
    line-height: 30px;
    border-bottom: 1px solid #000;
    /* box-shadow: 0 0 5px inset white; */
    background: #bf4b00;
    border: 1px solid red;
    border-radius: 5px;
}
#hotbar .macro.inactive {
    background: #37363685;
}
#hotbar .macro .macro-icon {
    width: 48px;
    height: 48px;
    object-fit: cover;
    object-position: 50% 50%;
    border: none;
    background: #000000;
    box-shadow: 0 0 5px inset whitesmoke;
}
#hotbar .bar-controls {
    background: url(/ui/parchment.jpg) repeat;
    /* color: black; */
    filter: drop-shadow(2px 4px 6px black);
    background: #bf4b009c;
}
#sidebar-tabs {
    background: black;
}
#sidebar-tabs > .item {
    position: relative;
    flex: 0 0 14vw;
    max-width: 53px;
    line-height: 32px;
    border: 1px solid transparent;
    border-radius: 5px 5px 0 0;
    background: #383737 !important;
    margin: 1px;
    box-shadow: 0 0 6px inset #000000;
}

i.fas.fa-caret-down {
    margin: 2vh;
}
.fa-caret-up:before {
    content: "\f0d8";
    margin: 2vh;
}
#sidebar > * {
    background: #000000b8;
    margin-top: -5px;
}
.dice-tray {
    margin-bottom: 5vh;
}
#playlists .global-volume {
    flex: 0 0 152px;
    transform: scaleY(2.5);
}
#playlists li.sound {
    margin: 13px 0 0;
    padding: 0;
}
li.directory-item.entity.playlist.flexrow.collapsed {
    width: 100%!important;
}
.sheet .sheet-header > * {
    flex: 1;
    max-height: 201px;
}
.dnd5e.sheet.actor ul.attributes li.attribute .attribute-footer {
    font-family: unset !important;
}
.dnd5e.sheet.actor .inventory-list .item .item-name {
    overflow: unset !important;

}


}/*PHONE END*/
div#mobile-controls {
display:none;
}


.up {
    height: unset !important;
}
.down {
    height: unset !important;
}
div#mobile-controls > .window-header {
    display: none !important;
} 
div#mobile-controls > section.window-content {
    background: unset !important;
    box-shadow: unset !important;
}

div#mobile-s {
    display: flex;
    box-shadow: 0 0 20px #000;
}
.collapsed {
    height: fit-content !important;
}
@media only screen and (max-width: 600px) {/* UNDER 600 PIXEL*/
.item-image {
    width: 30vw;
}
.dnd5e.sheet.actor.character ul.skills-list {
    flex: 100% !important;
}
.dnd5e.sheet.actor .inventory-filters .currency {
    list-style: none;
    margin: 4px 0 8px;
    padding: 0;
    font-size: 14px;
}
#hotbar #hotbar-directory-controls {
    pointer-events: all;
    width: 20vw;
    height: 8vw;
    /* margin-top: -1vw; */
    margin-bottom: 3vh !important;
}
#sidebar {
    border: 1px solid #000;
    background: url(http://i.imgur.com/5Hoxo0s.png) 80%;
    background-repeat: no-repeat;
    z-index: 99;
    background-size: cover;
    background: 0;
    /* width: 20%; */
    max-height: 95vh;
    margin-top: 3vh;
}
}