div#mobile-controls {
    display: none !important;
}
@media only screen and (max-width: 800px) {
img#logo {
    display: none;
}
nav#navigation {
	display: none;
}
ol#controls{
	display: none;
}
div#calendar {
    display: none;
}
img.profile {
	display: none;
}
div#players {
    display: none;
}
#hotbar {
    z-index: 1000;
    position: fixed;
    bottom: unset !important;
    left: unset !important;
    width: 600px;
    height: 54px;
    pointer-events: none;
    display: inline-grid;
}
#hotbar #macro-list {
    transform: scale(1.3);
    flex: unset;
    height: 100%;
    list-style: none;
    margin: 0 2px;
    padding: 0;
    border: 1px solid #000;
    border-radius: 3px;
    margin-top: 10px;
    border: 0;
    left: 5%;
    bottom: -204%;
    position: absolute;
    width: 200px;
}
.notification.error {
    background: rgba(105, 0, 8, 0.6);
    border: 1px solid #750003;
    display: none !important;
}
#hotbar #hotbar-directory-controls {
    pointer-events: all;
    width: 35vw;
    height: 7vw;
    margin-top: -1vw;
}
#hotbar #action-bar {
    flex: 1;
    height: 52px;
    pointer-events: all;
    position: absolute;
    display: contents;
}
#hotbar .bar-controls {
    /* flex: 0 0 32px; */
    height: 100%;
    margin: 0 2px;
    text-align: center;
    color: #c9c7b8;
    /* position: absolute; */
    background: rgb(0, 0, 0);
    border: 1px solid #000;
    box-shadow: 0 0 3px #444 inset;
    border-radius: 3px;
    /* display: inline-flex !important; */
    /* margin-left: 133px; */
}
#sidebar-tabs > .item {
    position: relative;
    flex: 0 0 54px;
    line-height: 32px;
    border: 1px solid transparent;
    border-radius: 5px 5px 0 0;
    /* width: 100px !important; */
}

a#macro-directory {
    display: none !important;
}
.collapsed {
    width: 56px !important;
    height: 408px !important;
}
#chat-form {
    height: 200px;
    flex: 0 0 100px;
    margin: 0 6px 6px;
}
#chat-form textarea {
    width: 100%;
    height: 10vh;
    resize: none;
    /* background: url(../ui/parchment.jpg) repeat; */
    color: black;
    background: rgba(255, 255, 245, 0.8);
}

#sidebar {
    border: 1px solid #000;
    background: url(http://i.imgur.com/5Hoxo0s.png) 80%;
    background-repeat: no-repeat;
    z-index: 99;
    background-size: cover;
    background: 0;
    /* width: 20%; */
    width: 97vw;
    margin-top: 30px;
}


//*ACTOR SHEETS*/
.dnd5e.sheet.actor.character {
    min-width: 100% !important;
    min-height: 100% !important;
    max-width: 100% !important;
    max-height: 100% !important;
    width: 100px !important;
}
.dnd5e.sheet.actor.character .sheet-header img.profile {
    flex: 0 0 10px;
    max-width: 100%;
    /* height: 50px; */
    width: 10000px;
    /* transform: scale(0.5); */
}

.dnd5e.sheet.actor.character {
    min-width: 100% !important;
    min-height: unset;
    max-width: 100% !important;
    max-height: 100% !important;
    width: 100px !important;
}
.dnd5e.sheet.actor.character ul.skills-list {
    flex: 100%;
}
.section1 {
    display: contents;
}
.checks {
    display: contents;
}
.part4 {
    margin-left: 0px !important;
    width: 100%;
}
.window-resizable-handle {
    display: none;
}
.settings {
    margin-right: 20px;
    margin-left: 25px;
    margin-bottom: 20px;
    height: fit-content;
    padding: 20px;
    text-align: center;
    border: groove 2px #5e6069;
    display: contents;
}
.sheet .sheet-header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex: none;
    display: contents;
}


/*Mobile controls*/
div#mobile-controls {
    position: fixed !important;
    top: 80vh !important;
    left: 10vw !important;
    width: 200px !important;
    margin: 0 !important;
    padding: 0 !important;
    border: 1px solid #0000 !important;
    display: block !important;
    background: unset !important;
    box-shadow: unset !important;
    z-index: 30 !important;
    transform: scale(1.2);
}

/*Style*/
#hotbar #hotbar-directory-controls a {
    background: #dad8cc;
    color: black;
}
#hotbar .macro.inactive {
    background: #c4c2b7;
}
#hotbar .macro .macro-icon {
    width: 48px;
    height: 48px;
    object-fit: cover;
    object-position: 50% 50%;
    border: none;
    background: #dad8cc;
}
#hotbar .bar-controls {
    background: url(/ui/parchment.jpg) repeat;
    color: black;
	filter: drop-shadow(2px 4px 6px black);
}
#sidebar-tabs {
    background: black;
}
#sidebar-tabs > .item {
    border: 1px solid #4b4a44;
}
#sidebar > * {
    background: black;
}
.dice-tray {
    margin-bottom: 5vh;
}
.sheet .sheet-header > * {
    flex: 1;
    max-height: 201px;
}
.dnd5e.sheet.actor ul.attributes li.attribute .attribute-footer {
    font-family: unset !important;
}
.dnd5e.sheet.actor .inventory-list .item .item-name {
    overflow: unset !important;

}


}/*PHONE END*/
div#mobile-controls {
display:none;
}


.up {
    height: unset !important;
}
.down {
    height: unset !important;
}
div#mobile-controls > .window-header {
    display: none !important;
} 
div#mobile-controls > section.window-content {
    background: unset !important;
    box-shadow: unset !important;
}

div#mobile-s {
    display: flex;
}
.collapsed {
    height: fit-content !important;
}